This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I'm ignoring Theorie_der_einfachen_Ungleichungen's extra "title" field
--line 19 of file bibliography.bib
Warning--to sort, need author, editor, or key in cigre445
Warning--to sort, need editor, organization, or key in Artificial_Intelligence_Application_for_Just_in_Time_Maintenance
Warning--empty author and editor in cigre445
Warning--empty school in Generic_Branch-Cut-and-Price
You've used 17 entries,
            2943 wiz_defined-function locations,
            783 strings with 10815 characters,
and the built_in function-call counts, 9098 in all, are:
= -- 938
> -- 451
< -- 3
+ -- 174
- -- 151
* -- 657
:= -- 1342
add.period$ -- 63
call.type$ -- 17
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 211
empty$ -- 751
format.name$ -- 151
if$ -- 2256
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 98
num.names$ -- 32
pop$ -- 206
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 328
swap$ -- 62
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 4
while$ -- 47
width$ -- 19
write$ -- 216
(There were 5 warnings)
