\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Production_maintenance_and_resource_scheduling_A_review}
\citation{A_decomposition_method_by_interaction_prediction_for_the_optimization_of_maintenance_scheduling,Multi-component_Maintenance_Optimization:_A_Stochastic_Programming_Approach}
\citation{Scheduling_jobs_with_time_resource_tradeoff_via_nonlinear_programming}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Production-maintenance scheduling in complex machinery}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{João Dionísio \and Ambros M. Gleixner \and João Pedro Pedroso \and Ksenia Bestuzheva}{1}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production-maintenance scheduling}{1}{section*.2}\protected@file@percent }
\citation{cigre445}
\citation{Artificial_Intelligence_Application_for_Just_in_Time_Maintenance}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance in practice}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the parameters used in the model}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abstract_parameter_description}{{1}{3}{Description of the parameters used in the model}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the variables used in the model}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:abstract_variable_description}{{2}{3}{Description of the variables used in the model}{table.caption.5}{}}
\newlabel{con:cost_minimization_objective}{{1}{3}{Model}{equation.1.2.1}{}}
\citation{Decomposition_Principle_for_Linear_Programs}
\citation{Exact_Methods_for_Recursive_Circle_Packing}
\newlabel{con:satisfy_demand}{{1b}{4}{Model}{equation.1.2.1b}{}}
\newlabel{con:component_degradation}{{1c}{4}{Model}{equation.1.2.1c}{}}
\newlabel{con:production_limit}{{1d}{4}{Model}{equation.1.2.1d}{}}
\newlabel{con:maintenance_downtime}{{1e}{4}{Model}{equation.1.2.1e}{}}
\newlabel{con:maintenance_duration}{{1f}{4}{Model}{equation.1.2.1f}{}}
\newlabel{con:maintenance_implications}{{1g}{4}{Model}{equation.1.2.1g}{}}
\newlabel{model:abstract_formulation}{{1j}{4}{Model}{equation.1.2.1j}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dantzig-Wolfe Reformulation}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:DW}{{3}{4}{Dantzig-Wolfe Reformulation}{section.1.3}{}}
\newlabel{con:lambda_production_demand}{{2b}{5}{Dantzig-Wolfe Reformulation}{equation.1.3.2b}{}}
\newlabel{con:lambda_satisfaction}{{2c}{5}{Dantzig-Wolfe Reformulation}{equation.1.3.2c}{}}
\newlabel{con:machine_operation}{{3b}{5}{Dantzig-Wolfe Reformulation}{equation.1.3.3b}{}}
\newlabel{con:demand_upper_bound}{{3c}{5}{Dantzig-Wolfe Reformulation}{equation.1.3.3c}{}}
\citation{An_Optimization_Model_for_Power_Transformer_Maintenance}
\citation{Generic_Branch-Cut-and-Price}
\citation{Theorie_der_einfachen_Ungleichungen}
\citation{Assessing_the_Effectiveness_of_(Parallel)_Branch-and-bound_Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended formulation implementation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branching}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial columns generation}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choice of subproblem}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallelism}{6}{section*.9}\protected@file@percent }
\citation{An_Optimization_Model_for_Power_Transformer_Maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic \& Simplifications}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:heuristics}{{5}{7}{Heuristic \& Simplifications}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PF}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the greedy solution not being optimal}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bad_greedy_solution}{{1}{8}{Example of the greedy solution not being optimal}{figure.caption.11}{}}
\newlabel{ex:non_optimal_JIT_maintenance}{{1}{8}{PF}{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PF-heuristic}}{9}{algocf.1}\protected@file@percent }
\newlabel{algo:PF}{{1}{9}{PF}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces getProduction}}{9}{algocf.2}\protected@file@percent }
\newlabel{algo:getProduction}{{2}{9}{PF}{algocf.2}{}}
\citation{github-repo}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces maintenanceDependencies}}{10}{algocf.3}\protected@file@percent }
\newlabel{algo:maintenanceDependencies}{{3}{10}{PF}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplifications}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Instances Used}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:tests}{{6}{10}{Benchmark Instances Used}{section.1.6}{}}
\citation{scip8.0}
\citation{PySCIPOPT}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:results}{{7}{11}{Results and Analysis}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing effect of time}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for $\mathcal  {T} = 20$}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for $\mathcal  {T} = 50$}}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing effect of different machines}}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for $\mathcal  {N} = ???$}}{11}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for $\mathcal  {N} = ???$}}{11}{table.caption.15}\protected@file@percent }
\citation{Simultaneous_column-and-row_generation}
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{cigre445}{1}
\bibcite{Artificial_Intelligence_Application_for_Just_in_Time_Maintenance}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing effect of machine complexity}}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for low complexity}}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for high complexity}}{12}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{12}{section.1.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{12}{Conclusion and Future Work}{section.1.8}{}}
\bibcite{scip8.0}{3}
\bibcite{A_decomposition_method_by_interaction_prediction_for_the_optimization_of_maintenance_scheduling}{4}
\bibcite{Decomposition_Principle_for_Linear_Programs}{5}
\bibcite{An_Optimization_Model_for_Power_Transformer_Maintenance}{6}
\bibcite{Theorie_der_einfachen_Ungleichungen}{7}
\bibcite{Generic_Branch-Cut-and-Price}{8}
\bibcite{Production_maintenance_and_resource_scheduling_A_review}{9}
\bibcite{Exact_Methods_for_Recursive_Circle_Packing}{10}
\bibcite{Scheduling_jobs_with_time_resource_tradeoff_via_nonlinear_programming}{11}
\bibcite{matplotlib}{12}
\bibcite{github-repo}{13}
\bibcite{PySCIPOPT}{14}
\bibcite{Assessing_the_Effectiveness_of_(Parallel)_Branch-and-bound_Algorithms}{15}
\bibcite{Simultaneous_column-and-row_generation}{16}
\bibcite{Multi-component_Maintenance_Optimization:_A_Stochastic_Programming_Approach}{17}
\gdef \@abspage@last{14}
