This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I'm ignoring Theorie_der_einfachen_Ungleichungen's extra "title" field
--line 62 of file bibliography.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author, editor, or key in cigre445
Warning--to sort, need editor, organization, or key in Artificial_Intelligence_Application_for_Just_in_Time_Maintenance
Warning--empty author and editor in cigre445
Warning--empty school in Generic_Branch-Cut-and-Price
You've used 21 entries,
            2943 wiz_defined-function locations,
            815 strings with 12280 characters,
and the built_in function-call counts, 10996 in all, are:
= -- 1144
> -- 511
< -- 3
+ -- 201
- -- 167
* -- 776
:= -- 1598
add.period$ -- 78
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 255
empty$ -- 932
format.name$ -- 167
if$ -- 2750
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 121
num.names$ -- 40
pop$ -- 245
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 429
swap$ -- 77
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 4
while$ -- 58
width$ -- 23
write$ -- 267
(There were 6 warnings)
