STATISTICS
  Problem name     : model
  Variables        : 77 (33 binary, 0 integer, 0 implicit integer, 44 continuous)
  Constraints      : 130 initial, 130 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <m[0,0,0]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,0]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,0]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,1]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,1]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,1]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,2]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,2]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,2]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,3]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,3]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,3]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,4]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,4]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,4]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,5]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,5]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,5]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,6]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,6]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,6]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,7]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,7]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,7]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,8]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,8]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,8]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,9]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,9]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,9]>: obj=18, original bounds=[0,1]
  [binary] <m[0,0,10]>: obj=6, original bounds=[0,1]
  [binary] <m[0,1,10]>: obj=14, original bounds=[0,1]
  [binary] <m[0,2,10]>: obj=18, original bounds=[0,1]
  [continuous] <r[0,2,7]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,8]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,8]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,8]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,9]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,9]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,9]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,10]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,10]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,10]>: obj=0, original bounds=[0,30]
  [continuous] <y[0,1]>: obj=-56.4733103910249, original bounds=[0,2.28]
  [continuous] <y[0,2]>: obj=-13.5315680229457, original bounds=[0,2.28]
  [continuous] <y[0,3]>: obj=0, original bounds=[0,2.28]
  [continuous] <y[0,4]>: obj=-33.212535558755, original bounds=[0,2.28]
  [continuous] <y[0,5]>: obj=-3.12360892207929, original bounds=[0,2.28]
  [continuous] <y[0,6]>: obj=-4.44378423172488, original bounds=[0,2.28]
  [continuous] <y[0,7]>: obj=0, original bounds=[0,2.28]
  [continuous] <y[0,8]>: obj=-54.2701922361551, original bounds=[0,2.28]
  [continuous] <y[0,9]>: obj=0, original bounds=[0,2.28]
  [continuous] <y[0,10]>: obj=0, original bounds=[0,2.28]
  [continuous] <r[0,0,0]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,0]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,0]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,1]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,1]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,1]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,2]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,2]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,2]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,3]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,3]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,3]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,4]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,4]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,4]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,5]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,5]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,5]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,6]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,6]>: obj=0, original bounds=[0,32]
  [continuous] <r[0,2,6]>: obj=0, original bounds=[0,30]
  [continuous] <r[0,0,7]>: obj=0, original bounds=[0,50]
  [continuous] <r[0,1,7]>: obj=0, original bounds=[0,32]
  [continuous] <machine_maintenance[0]>: obj=0, original bounds=[0,+inf]
CONSTRAINTS
  [linear] <c1>: <machine_maintenance[0]>[C] -6<m[0,0,0]>[B] -6<m[0,0,1]>[B] -6<m[0,0,2]>[B] -6<m[0,0,3]>[B] -6<m[0,0,4]>[B] -6<m[0,0,5]>[B] -6<m[0,0,6]>[B] -6<m[0,0,7]>[B] -6<m[0,0,8]>[B] -6<m[0,0,9]>[B] -6<m[0,0,10]>[B] -14<m[0,1,0]>[B] -14<m[0,1,1]>[B] -14<m[0,1,2]>[B] -14<m[0,1,3]>[B] -14<m[0,1,4]>[B] -14<m[0,1,5]>[B] -14<m[0,1,6]>[B] -14<m[0,1,7]>[B] -14<m[0,1,8]>[B] -14<m[0,1,9]>[B] -14<m[0,1,10]>[B] -18<m[0,2,0]>[B] -18<m[0,2,1]>[B] -18<m[0,2,2]>[B] -18<m[0,2,3]>[B] -18<m[0,2,4]>[B] -18<m[0,2,5]>[B] -18<m[0,2,6]>[B] -18<m[0,2,7]>[B] -18<m[0,2,8]>[B] -18<m[0,2,9]>[B] -18<m[0,2,10]>[B] == 0;
  [linear] <c2>: <y[0,1]>[C] +<y[0,2]>[C] +<y[0,3]>[C] +<y[0,4]>[C] +<y[0,5]>[C] +<y[0,6]>[C] +<y[0,7]>[C] +<y[0,8]>[C] +<y[0,9]>[C] +<y[0,10]>[C] <= 22.8;
  [linear] <c3>: <y[0,1]>[C] <= 11.06;
  [linear] <c4>: <y[0,2]>[C] <= 11.27;
  [linear] <c5>: <y[0,3]>[C] <= 12.97;
  [linear] <c6>: <y[0,4]>[C] <= 11.75;
  [linear] <c7>: <y[0,5]>[C] <= 11.87;
  [linear] <c8>: <y[0,6]>[C] <= 10.79;
  [linear] <c9>: <y[0,7]>[C] <= 10.08;
  [linear] <c10>: <y[0,8]>[C] <= 11.08;
  [linear] <c11>: <y[0,9]>[C] <= 10.46;
  [linear] <c12>: <y[0,10]>[C] <= 11.7;
  [linear] <c13>: <m[0,0,1]>[B] -<m[0,1,1]>[B] <= 0;
  [linear] <c14>: <m[0,0,2]>[B] -<m[0,1,2]>[B] <= 0;
  [linear] <c15>: <m[0,0,3]>[B] -<m[0,1,3]>[B] <= 0;
  [linear] <c16>: <m[0,0,4]>[B] -<m[0,1,4]>[B] <= 0;
  [linear] <c17>: <m[0,0,5]>[B] -<m[0,1,5]>[B] <= 0;
  [linear] <c18>: <m[0,0,6]>[B] -<m[0,1,6]>[B] <= 0;
  [linear] <c19>: <m[0,0,7]>[B] -<m[0,1,7]>[B] <= 0;
  [linear] <c20>: <m[0,0,8]>[B] -<m[0,1,8]>[B] <= 0;
  [linear] <c21>: <m[0,0,9]>[B] -<m[0,1,9]>[B] <= 0;
  [linear] <c22>: <m[0,0,10]>[B] -<m[0,1,10]>[B] <= 0;
  [linear] <c23>:  -<m[0,0,2]>[B] +<m[0,0,3]>[B] +2<m[0,0,1]>[B] >= 0;
  [linear] <c24>:  -<m[0,0,3]>[B] +<m[0,0,4]>[B] +2<m[0,0,2]>[B] >= 0;
  [linear] <c25>:  -<m[0,0,4]>[B] +<m[0,0,5]>[B] +2<m[0,0,3]>[B] >= 0;
  [linear] <c26>:  -<m[0,0,5]>[B] +<m[0,0,6]>[B] +2<m[0,0,4]>[B] >= 0;
  [linear] <c27>:  -<m[0,0,6]>[B] +<m[0,0,7]>[B] +2<m[0,0,5]>[B] >= 0;
  [linear] <c28>:  -<m[0,0,7]>[B] +<m[0,0,8]>[B] +2<m[0,0,6]>[B] >= 0;
  [linear] <c29>:  -<m[0,0,8]>[B] +<m[0,0,9]>[B] +2<m[0,0,7]>[B] >= 0;
  [linear] <c30>:  -<m[0,0,9]>[B] +<m[0,0,10]>[B] +2<m[0,0,8]>[B] >= 0;
  [linear] <c31>:  -2<m[0,1,2]>[B] +<m[0,1,3]>[B] +<m[0,1,4]>[B] +3<m[0,1,1]>[B] >= 0;
  [linear] <c32>:  -2<m[0,1,3]>[B] +<m[0,1,4]>[B] +<m[0,1,5]>[B] +3<m[0,1,2]>[B] >= 0;
  [linear] <c33>:  -2<m[0,1,4]>[B] +<m[0,1,5]>[B] +<m[0,1,6]>[B] +3<m[0,1,3]>[B] >= 0;
  [linear] <c34>:  -2<m[0,1,5]>[B] +<m[0,1,6]>[B] +<m[0,1,7]>[B] +3<m[0,1,4]>[B] >= 0;
  [linear] <c35>:  -2<m[0,1,6]>[B] +<m[0,1,7]>[B] +<m[0,1,8]>[B] +3<m[0,1,5]>[B] >= 0;
  [linear] <c36>:  -2<m[0,1,7]>[B] +<m[0,1,8]>[B] +<m[0,1,9]>[B] +3<m[0,1,6]>[B] >= 0;
  [linear] <c37>:  -2<m[0,1,8]>[B] +<m[0,1,9]>[B] +<m[0,1,10]>[B] +3<m[0,1,7]>[B] >= 0;
  [linear] <c38>: <r[0,0,0]>[C] == 50;
  [linear] <c39>: <r[0,1,0]>[C] == 32;
  [linear] <c40>: <r[0,2,0]>[C] == 30;
  [linear] <c41>: <y[0,1]>[C] +2.28<m[0,0,1]>[B] <= 2.28;
  [linear] <c42>: <y[0,1]>[C] +2.69<m[0,1,1]>[B] <= 2.69;
  [linear] <c43>: <y[0,1]>[C] +3<m[0,2,1]>[B] <= 3;
  [linear] <c44>: <y[0,2]>[C] +2.28<m[0,0,2]>[B] <= 2.28;
  [linear] <c45>: <y[0,2]>[C] +2.69<m[0,1,2]>[B] <= 2.69;
  [linear] <c46>: <y[0,2]>[C] +3<m[0,2,2]>[B] <= 3;
  [linear] <c47>: <y[0,3]>[C] +2.28<m[0,0,3]>[B] <= 2.28;
  [linear] <c48>: <y[0,3]>[C] +2.69<m[0,1,3]>[B] <= 2.69;
  [linear] <c49>: <y[0,3]>[C] +3<m[0,2,3]>[B] <= 3;
  [linear] <c50>: <y[0,4]>[C] +2.28<m[0,0,4]>[B] <= 2.28;
  [linear] <c51>: <y[0,4]>[C] +2.69<m[0,1,4]>[B] <= 2.69;
  [linear] <c52>: <y[0,4]>[C] +3<m[0,2,4]>[B] <= 3;
  [linear] <c53>: <y[0,5]>[C] +2.28<m[0,0,5]>[B] <= 2.28;
  [linear] <c54>: <y[0,5]>[C] +2.69<m[0,1,5]>[B] <= 2.69;
  [linear] <c55>: <y[0,5]>[C] +3<m[0,2,5]>[B] <= 3;
  [linear] <c56>: <y[0,6]>[C] +2.28<m[0,0,6]>[B] <= 2.28;
  [linear] <c57>: <y[0,6]>[C] +2.69<m[0,1,6]>[B] <= 2.69;
  [linear] <c58>: <y[0,6]>[C] +3<m[0,2,6]>[B] <= 3;
  [linear] <c59>: <y[0,7]>[C] +2.28<m[0,0,7]>[B] <= 2.28;
  [linear] <c60>: <y[0,7]>[C] +2.69<m[0,1,7]>[B] <= 2.69;
  [linear] <c61>: <y[0,7]>[C] +3<m[0,2,7]>[B] <= 3;
  [linear] <c62>: <y[0,8]>[C] +2.28<m[0,0,8]>[B] <= 2.28;
  [linear] <c63>: <y[0,8]>[C] +2.69<m[0,1,8]>[B] <= 2.69;
  [linear] <c64>: <y[0,8]>[C] +3<m[0,2,8]>[B] <= 3;
  [linear] <c65>: <y[0,9]>[C] +2.28<m[0,0,9]>[B] <= 2.28;
  [linear] <c66>: <y[0,9]>[C] +2.69<m[0,1,9]>[B] <= 2.69;
  [linear] <c67>: <y[0,9]>[C] +3<m[0,2,9]>[B] <= 3;
  [linear] <c68>: <y[0,10]>[C] +2.28<m[0,0,10]>[B] <= 2.28;
  [linear] <c69>: <y[0,10]>[C] +2.69<m[0,1,10]>[B] <= 2.69;
  [linear] <c70>: <y[0,10]>[C] +3<m[0,2,10]>[B] <= 3;
  [linear] <c71>: <r[0,0,1]>[C] -0.942<r[0,0,0]>[C] +4.299<y[0,1]>[C] -0.01478125<r[0,1,0]>[C] -60.27472<m[0,0,1]>[B] <= -0.473;
  [nonlinear] <c72>: <r[0,1,1]>+(<r[0,1,0]>*0.9531+(((<y[0,1]>))^1.57)*(-1.238)+<m[0,1,1]>*37.8537170242823)*(-1) <= 0;
  [linear] <c73>: <r[0,2,1]>[C] -0.9797<r[0,2,0]>[C] +1.05<y[0,1]>[C] -33.15<m[0,2,1]>[B] <= 0;
  [linear] <c74>: <r[0,0,2]>[C] -0.942<r[0,0,1]>[C] +4.299<y[0,2]>[C] -0.01478125<r[0,1,1]>[C] -60.27472<m[0,0,2]>[B] <= -0.473;
  [nonlinear] <c75>: <r[0,1,2]>+(<r[0,1,1]>*0.9531+(((<y[0,2]>))^1.57)*(-1.238)+<m[0,1,2]>*37.8537170242823)*(-1) <= 0;
  [linear] <c76>: <r[0,2,2]>[C] -0.9797<r[0,2,1]>[C] +1.05<y[0,2]>[C] -33.15<m[0,2,2]>[B] <= 0;
  [linear] <c77>: <r[0,0,3]>[C] -0.942<r[0,0,2]>[C] +4.299<y[0,3]>[C] -0.01478125<r[0,1,2]>[C] -60.27472<m[0,0,3]>[B] <= -0.473;
  [nonlinear] <c78>: <r[0,1,3]>+(<r[0,1,2]>*0.9531+(((<y[0,3]>))^1.57)*(-1.238)+<m[0,1,3]>*37.8537170242823)*(-1) <= 0;
  [linear] <c79>: <r[0,2,3]>[C] -0.9797<r[0,2,2]>[C] +1.05<y[0,3]>[C] -33.15<m[0,2,3]>[B] <= 0;
  [linear] <c80>: <r[0,0,4]>[C] -0.942<r[0,0,3]>[C] +4.299<y[0,4]>[C] -0.01478125<r[0,1,3]>[C] -60.27472<m[0,0,4]>[B] <= -0.473;
  [nonlinear] <c81>: <r[0,1,4]>+(<r[0,1,3]>*0.9531+(((<y[0,4]>))^1.57)*(-1.238)+<m[0,1,4]>*37.8537170242823)*(-1) <= 0;
  [linear] <c82>: <r[0,2,4]>[C] -0.9797<r[0,2,3]>[C] +1.05<y[0,4]>[C] -33.15<m[0,2,4]>[B] <= 0;
  [linear] <c83>: <r[0,0,5]>[C] -0.942<r[0,0,4]>[C] +4.299<y[0,5]>[C] -0.01478125<r[0,1,4]>[C] -60.27472<m[0,0,5]>[B] <= -0.473;
  [nonlinear] <c84>: <r[0,1,5]>+(<r[0,1,4]>*0.9531+(((<y[0,5]>))^1.57)*(-1.238)+<m[0,1,5]>*37.8537170242823)*(-1) <= 0;
  [linear] <c85>: <r[0,2,5]>[C] -0.9797<r[0,2,4]>[C] +1.05<y[0,5]>[C] -33.15<m[0,2,5]>[B] <= 0;
  [linear] <c86>: <r[0,0,6]>[C] -0.942<r[0,0,5]>[C] +4.299<y[0,6]>[C] -0.01478125<r[0,1,5]>[C] -60.27472<m[0,0,6]>[B] <= -0.473;
  [nonlinear] <c87>: <r[0,1,6]>+(<r[0,1,5]>*0.9531+(((<y[0,6]>))^1.57)*(-1.238)+<m[0,1,6]>*37.8537170242823)*(-1) <= 0;
  [linear] <c88>: <r[0,2,6]>[C] -0.9797<r[0,2,5]>[C] +1.05<y[0,6]>[C] -33.15<m[0,2,6]>[B] <= 0;
  [linear] <c89>: <r[0,0,7]>[C] -0.942<r[0,0,6]>[C] +4.299<y[0,7]>[C] -0.01478125<r[0,1,6]>[C] -60.27472<m[0,0,7]>[B] <= -0.473;
  [nonlinear] <c90>: <r[0,1,7]>+(<r[0,1,6]>*0.9531+(((<y[0,7]>))^1.57)*(-1.238)+<m[0,1,7]>*37.8537170242823)*(-1) <= 0;
  [linear] <c91>: <r[0,2,7]>[C] -0.9797<r[0,2,6]>[C] +1.05<y[0,7]>[C] -33.15<m[0,2,7]>[B] <= 0;
  [linear] <c92>: <r[0,0,8]>[C] -0.942<r[0,0,7]>[C] +4.299<y[0,8]>[C] -0.01478125<r[0,1,7]>[C] -60.27472<m[0,0,8]>[B] <= -0.473;
  [nonlinear] <c93>: <r[0,1,8]>+(<r[0,1,7]>*0.9531+(((<y[0,8]>))^1.57)*(-1.238)+<m[0,1,8]>*37.8537170242823)*(-1) <= 0;
  [linear] <c94>: <r[0,2,8]>[C] -0.9797<r[0,2,7]>[C] +1.05<y[0,8]>[C] -33.15<m[0,2,8]>[B] <= 0;
  [linear] <c95>: <r[0,0,9]>[C] -0.942<r[0,0,8]>[C] +4.299<y[0,9]>[C] -0.01478125<r[0,1,8]>[C] -60.27472<m[0,0,9]>[B] <= -0.473;
  [nonlinear] <c96>: <r[0,1,9]>+(<r[0,1,8]>*0.9531+(((<y[0,9]>))^1.57)*(-1.238)+<m[0,1,9]>*37.8537170242823)*(-1) <= 0;
  [linear] <c97>: <r[0,2,9]>[C] -0.9797<r[0,2,8]>[C] +1.05<y[0,9]>[C] -33.15<m[0,2,9]>[B] <= 0;
  [linear] <c98>: <r[0,0,10]>[C] -0.942<r[0,0,9]>[C] +4.299<y[0,10]>[C] -0.01478125<r[0,1,9]>[C] -60.27472<m[0,0,10]>[B] <= -0.473;
  [nonlinear] <c99>: <r[0,1,10]>+(<r[0,1,9]>*0.9531+(((<y[0,10]>))^1.57)*(-1.238)+<m[0,1,10]>*37.8537170242823)*(-1) <= 0;
  [linear] <c100>: <r[0,2,10]>[C] -0.9797<r[0,2,9]>[C] +1.05<y[0,10]>[C] -33.15<m[0,2,10]>[B] <= 0;
  [linear] <c101>: <y[0,1]>[C] -0.1824<r[0,0,1]>[C] <= 0;
  [nonlinear] <c102>: <y[0,1]>+(((<r[0,1,1]>*0.03125))^0.81*0.542161149281699+((<r[0,1,1]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c103>: <y[0,1]>+(exp((<r[0,2,1]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c104>: <y[0,2]>[C] -0.1824<r[0,0,2]>[C] <= 0;
  [nonlinear] <c105>: <y[0,2]>+(((<r[0,1,2]>*0.03125))^0.81*0.542161149281699+((<r[0,1,2]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c106>: <y[0,2]>+(exp((<r[0,2,2]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c107>: <y[0,3]>[C] -0.1824<r[0,0,3]>[C] <= 0;
  [nonlinear] <c108>: <y[0,3]>+(((<r[0,1,3]>*0.03125))^0.81*0.542161149281699+((<r[0,1,3]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c109>: <y[0,3]>+(exp((<r[0,2,3]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c110>: <y[0,4]>[C] -0.1824<r[0,0,4]>[C] <= 0;
  [nonlinear] <c111>: <y[0,4]>+(((<r[0,1,4]>*0.03125))^0.81*0.542161149281699+((<r[0,1,4]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c112>: <y[0,4]>+(exp((<r[0,2,4]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c113>: <y[0,5]>[C] -0.1824<r[0,0,5]>[C] <= 0;
  [nonlinear] <c114>: <y[0,5]>+(((<r[0,1,5]>*0.03125))^0.81*0.542161149281699+((<r[0,1,5]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c115>: <y[0,5]>+(exp((<r[0,2,5]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c116>: <y[0,6]>[C] -0.1824<r[0,0,6]>[C] <= 0;
  [nonlinear] <c117>: <y[0,6]>+(((<r[0,1,6]>*0.03125))^0.81*0.542161149281699+((<r[0,1,6]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c118>: <y[0,6]>+(exp((<r[0,2,6]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c119>: <y[0,7]>[C] -0.1824<r[0,0,7]>[C] <= 0;
  [nonlinear] <c120>: <y[0,7]>+(((<r[0,1,7]>*0.03125))^0.81*0.542161149281699+((<r[0,1,7]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c121>: <y[0,7]>+(exp((<r[0,2,7]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c122>: <y[0,8]>[C] -0.1824<r[0,0,8]>[C] <= 0;
  [nonlinear] <c123>: <y[0,8]>+(((<r[0,1,8]>*0.03125))^0.81*0.542161149281699+((<r[0,1,8]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c124>: <y[0,8]>+(exp((<r[0,2,8]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c125>: <y[0,9]>[C] -0.1824<r[0,0,9]>[C] <= 0;
  [nonlinear] <c126>: <y[0,9]>+(((<r[0,1,9]>*0.03125))^0.81*0.542161149281699+((<r[0,1,9]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c127>: <y[0,9]>+(exp((<r[0,2,9]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
  [linear] <c128>: <y[0,10]>[C] -0.1824<r[0,0,10]>[C] <= 0;
  [nonlinear] <c129>: <y[0,10]>+(((<r[0,1,10]>*0.03125))^0.81*0.542161149281699+((<r[0,1,10]>*0.03125))^0.959*0.457838850718301)*(-2.28) <= 0;
  [nonlinear] <c130>: <y[0,10]>+(exp((<r[0,2,10]>*(-0.0385)))*(-1)+1)*((exp((-1.155))*(-1)+1))^(-1)*(-2.28) <= 0;
END
