easy
Total optimal: 13
Total suboptimal: 0
Total timeout: 0
Total infeasible: 52
Total gap: 0.00%
Total nodes: 70
Total n_cols: 2129
Total n_heuristic_cols: 0
Total time: 137.06

medium
Total optimal: 6
Total suboptimal: 0
Total timeout: 0
Total infeasible: 73
Total gap: 0.00%
Total nodes: 1217
Total n_cols: 18357
Total n_heuristic_cols: 0
Total time: 4836.88

hard
Total optimal: 0
Total suboptimal: 0
Total timeout: 73
Total infeasible: 0
Total gap: 1048.10%
Total nodes: 3081
Total n_cols: 55918
Total n_heuristic_cols: 0
Total time: 22004.63

impossible
Total optimal: 0
Total suboptimal: 0
Total timeout: 11
Total infeasible: 0
Total gap: 0.00%
Total nodes: 11
Total n_cols: 6216
Total n_heuristic_cols: 0
Total time: 3300.92
Total dual: 0.00

