N | OPT | Gap(%) | Nodes | Obj | Dual | N Cols | Time(s)
------------------------------------------------
0 | Infeasible | - | 1 | - | - | 111 | 0 | 28.28
1 | Infeasible | - | 1 | - | - | 177 | 0 | 27.63
2 | Infeasible | - | 1 | - | - | 47 | 0 | 1.92
3 | 1 | 0.00 | 1 | 0.00 | -0.00 | 27 | 0 | 0.17
4 | Infeasible | - | 1 | - | - | 3 | 0 | 0.05
5 | 1 | 0.00 | 33 | 266.00 | 266.00 | 145 | 0 | 53.85
6 | Infeasible | - | 1 | - | - | 143 | 0 | 36.33
7 | 0 | 4.07 | 7 | 2252.00 | 2164.00 | 369 | 0 | Timeout
8 | 0 | 1.12 | 27 | 360.00 | 356.00 | 1514 | 0 | Timeout
9 | Infeasible | - | 1 | - | - | 188 | 0 | 21.14
10 | Infeasible | - | 1 | - | - | 108 | 0 | 6.06
11 | Infeasible | - | 1 | - | - | 59 | 0 | 8.09
12 | Infeasible | - | 1 | - | - | 3 | 0 | 0.05
13 | Infeasible | - | 1 | - | - | 35 | 0 | 1.85
14 | Infeasible | - | 1 | - | - | 92 | 0 | 7.84
15 | Infeasible | - | 1 | - | - | 7 | 0 | 0.51
17 | 0 | 2.60 | 62 | 4612.00 | 4505.00 | 707 | 0 | Timeout
18 | 1 | 0.00 | 1 | 0.00 | -0.00 | 127 | 0 | 5.77
19 | 0 | 4.97 | 207 | 671.00 | 644.00 | 655 | 0 | Timeout
20 | 0 | 4.24 | 155 | 553.00 | 543.00 | 732 | 0 | Timeout
21 | 0 | 5.41 | 14 | 612.00 | 592.00 | 1850 | 0 | Timeout
22 | Infeasible | - | 1 | - | - | 8 | 0 | 1.70
23 | Infeasible | - | 1 | - | - | 8 | 0 | 0.41
24 | 1 | 0.00 | 1 | 0.00 | -0.00 | 26 | 0 | 0.21
25 | Infeasible | - | 1 | - | - | 105 | 0 | 10.36
26 | - | - | 36 | - | 3431.0 | 689 | 0 | Timeout
27 | - | - | 1 | - | 2936.0 | 383 | 0 | Timeout
28 | 1 | 0.00 | 1 | 0.00 | -0.00 | 80 | 0 | 2.22
29 | Infeasible | - | 1 | - | - | 58 | 0 | 3.50
30 | Infeasible | - | 1 | - | - | 3 | 0 | 0.07
31 | Infeasible | - | 1 | - | - | 3 | 0 | 0.06
32 | Infeasible | - | 1 | - | - | 175 | 0 | 130.85
33 | Infeasible | - | 1 | - | - | 5 | 0 | 0.08
34 | Infeasible | - | 1 | - | - | 4 | 0 | 0.08
35 | 0 | 3.23 | 77 | 907.00 | 898.00 | 310 | 0 | Timeout
36 | Infeasible | - | 1 | - | - | 167 | 0 | 18.97
37 | 0 | 7.97 | 206 | 147.00 | 138.00 | 648 | 0 | Timeout
38 | Infeasible | - | 1 | - | - | 155 | 0 | 15.87
39 | Infeasible | - | 1 | - | - | 28 | 0 | 1.64
40 | 1 | 0.00 | 1 | 0.00 | -0.00 | 45 | 0 | 0.27
41 | 1 | 0.00 | 1 | 0.00 | -0.00 | 24 | 0 | 0.19
42 | Infeasible | - | 1 | - | - | 237 | 0 | 46.98
43 | 1 | 0.00 | 1 | 0.00 | -0.00 | 23 | 0 | 0.14
44 | 1 | 0.00 | 1 | 0.00 | -0.00 | 25 | 0 | 0.21
45 | Infeasible | - | 1 | - | - | 5 | 0 | 0.26
46 | Infeasible | - | 1 | - | - | 4 | 0 | 0.14
47 | Infeasible | - | 1 | - | - | 25 | 0 | 2.17
48 | Infeasible | - | 1 | - | - | 111 | 0 | 8.38
49 | Infeasible | - | 1 | - | - | 8 | 0 | 0.17
