N | OPT | Gap(%) | Nodes | Obj | Dual | N Cols | Time(s)
------------------------------------------------
0 | - | - | 1 | - | 0.0 | 364 | 0 | Timeout
2 | - | - | 1 | - | 0.0 | 282 | 0 | Timeout
3 | 0 | 29.73 | 58 | 144.00 | 111.00 | 175 | 240 | Timeout
4 | 1 | 0.00 | 1 | 0.00 | -0.00 | 62 | 16 | 0.43
5 | 1 | 0.00 | 97 | 154.00 | 154.00 | 247 | 402 | 180.92
6 | 0 | 15.33 | 6 | 1209.00 | 1050.00 | 400 | 68 | Timeout
7 | - | - | 1 | - | 191.0 | 206 | 32 | Timeout
8 | Infeasible | - | 1 | - | - | 236 | 0 | 69.33
9 | - | - | 37 | - | 1030.0 | 667 | 370 | Timeout
10 | 0 | 6.57 | 11 | 597.00 | 563.00 | 969 | 304 | Timeout
11 | 0 | 5.88 | 2 | 72.00 | 68.00 | 1014 | 62 | Timeout
12 | Infeasible | - | 1 | - | - | 169 | 0 | 37.31
13 | - | - | 1 | - | 0.0 | 238 | 0 | Timeout
14 | Infeasible | - | 1 | - | - | 160 | 0 | 216.99
15 | - | - | 13 | - | 2511.0 | 492 | 98 | Timeout
16 | - | - | 14 | - | 5790.0 | 454 | 150 | Timeout
17 | Infeasible | - | 1 | - | - | 97 | 0 | 31.30
18 | 1 | 0.00 | 395 | 216.00 | 216.00 | 232 | 977 | 119.52
19 | 0 | 13.00 | 7 | 1475.00 | 1308.00 | 436 | 66 | Timeout
20 | Infeasible | - | 1 | - | - | 5 | 0 | 0.16
21 | 0 | 1.94 | 151 | 105.00 | 103.00 | 294 | 518 | Timeout
22 | Infeasible | - | 1 | - | - | 166 | 0 | 15.24
23 | Infeasible | - | 1 | - | - | 172 | 0 | 34.00
24 | Infeasible | - | 1 | - | - | 162 | 0 | 69.80
25 | Infeasible | - | 1 | - | - | 209 | 0 | 25.57
26 | 0 | 38.46 | 3 | 360.00 | 260.00 | 596 | 54 | Timeout
27 | 0 | 3.14 | 3 | 2990.00 | 2900.00 | 643 | 46 | Timeout
28 | Infeasible | - | 1 | - | - | 124 | 0 | 81.68
29 | Infeasible | - | 1 | - | - | 120 | 0 | 16.28
30 | Infeasible | - | 1 | - | - | 386 | 0 | 135.16
31 | Infeasible | - | 1 | - | - | 143 | 0 | 73.46
32 | Infeasible | - | 1 | - | - | 164 | 0 | 27.30
33 | 0 | 3.68 | 17 | 550.00 | 543.00 | 493 | 248 | Timeout
34 | Infeasible | - | 1 | - | - | 109 | 0 | 27.09
35 | Infeasible | - | 1 | - | - | 88 | 0 | 20.46
36 | Infeasible | - | 1 | - | - | 9 | 0 | 1.16
37 | 0 | 8.66 | 12 | 133.00 | 127.00 | 274 | 144 | Timeout
38 | Infeasible | - | 1 | - | - | 9 | 0 | 0.70
39 | 0 | 316.96 | 25 | 913.00 | 224.00 | 288 | 224 | Timeout
40 | 0 | 3.32 | 11 | 2049.00 | 1990.00 | 444 | 242 | Timeout
41 | Infeasible | - | 1 | - | - | 196 | 0 | 59.61
42 | Infeasible | - | 1 | - | - | 128 | 0 | 10.74
43 | Infeasible | - | 1 | - | - | 276 | 0 | 81.32
44 | Infeasible | - | 1 | - | - | 144 | 0 | 59.65
45 | 0 | 4.84 | 30 | 2426.00 | 2335.00 | 522 | 136 | Timeout
46 | - | - | 6 | - | 3085.0 | 399 | 94 | Timeout
47 | 0 | 3.26 | 99 | 785.00 | 768.00 | 776 | 574 | Timeout
48 | Infeasible | - | 1 | - | - | 300 | 0 | 75.38
49 | 0 | 2.29 | 26 | 223.00 | 218.00 | 474 | 202 | Timeout
