\begin{thebibliography}{10}

\bibitem{cigre445}
{\em Guide for Transformer Maintenance}.
\newblock \textit{CIGR\'{E}}, Paris, 2011.

\bibitem{Artificial_Intelligence_Application_for_Just_in_Time_Maintenance}
{\em {Artificial Intelligence Application for Just in Time Maintenance}}, volume Day 1 Mon, November 09, 2020 of {\em Abu Dhabi International Petroleum Exhibition and Conference}, 11 2020.
\newblock D011S018R004.
\newblock \href {https://arxiv.org/abs/https://onepetro.org/SPEADIP/proceedings-pdf/20ADIP/1-20ADIP/D011S018R004/2378389/spe-202869-ms.pdf} {\path{arXiv:https://onepetro.org/SPEADIP/proceedings-pdf/20ADIP/1-20ADIP/D011S018R004/2378389/spe-202869-ms.pdf}}, \href {https://doi.org/10.2118/202869-MS} {\path{doi:10.2118/202869-MS}}.

\bibitem{A_Two-Stage_Framework_for_Power_Transformer_Asset_Maintenance_Management—Part_I:_Models_and_Formulations}
Amir Abiri-Jahromi, Masood Parvania, François Bouffard, and Mahmud Fotuhi-Firuzabad.
\newblock A two-stage framework for power transformer asset maintenance management—part i: Models and formulations.
\newblock {\em IEEE Transactions on Power Systems}, 28(2):1395--1403, 2013.
\newblock \href {https://doi.org/10.1109/TPWRS.2012.2216903} {\path{doi:10.1109/TPWRS.2012.2216903}}.

\bibitem{Security_Constrained_Economic_Dispatch_Using_Nonlinear_Dantzig-Wolfe_Decomposition}
Muhamed Aganagic and Safoura Mokhtari.
\newblock Security constrained economic dispatch using nonlinear dantzig-wolfe decomposition.
\newblock {\em IEEE Transactions on Power Systems}, 12, 02 1997.
\newblock \href {https://doi.org/10.1109/59.574929} {\path{doi:10.1109/59.574929}}.

\bibitem{Branch-and-price_for_a_class_of_nonconvex_mixed-integer_nonlinear_programs}
Andrew Allman and Qi~Zhang.
\newblock Branch-and-price for a class of nonconvex mixed-integer nonlinear programs.
\newblock {\em Journal of Global Optimization}, 81(4):861–880, May 2021.
\newblock URL: \url{http://dx.doi.org/10.1007/s10898-021-01027-w}, \href {https://doi.org/10.1007/s10898-021-01027-w} {\path{doi:10.1007/s10898-021-01027-w}}.

\bibitem{A_decomposition_method_by_interaction_prediction_for_the_optimization_of_maintenance_scheduling}
Thomas Bittar, Pierre Carpentier, Jean-Philippe Chancelier, and J{\'e}r{\^o}me Lonchampt.
\newblock A decomposition method by interaction prediction for the optimization of maintenance scheduling.
\newblock {\em Annals of Operations Research}, 316(1):229--267, Sep 2022.
\newblock \href {https://doi.org/10.1007/s10479-021-04460-y} {\path{doi:10.1007/s10479-021-04460-y}}.

\bibitem{scip9.0}
Suresh Bolusani, Mathieu Besançon, Ksenia Bestuzheva, Antonia Chmiela, João Dionísio, Tim Donkiewicz, Jasper van Doornmalen, Leon Eifler, Mohammed Ghannam, Ambros Gleixner, Christoph Graczyk, Katrin Halbig, Ivo Hedtke, Alexander Hoen, Christopher Hojny, Rolf van~der Hulst, Dominik Kamp, Thorsten Koch, Kevin Kofler, Jurgen Lentz, Julian Manns, Gioni Mexi, Erik Mühmer, Marc~E. Pfetsch, Franziska Schlösser, Felipe Serrano, Yuji Shinano, Mark Turner, Stefan Vigerske, Dieter Weninger, and Lixing Xu.
\newblock The scip optimization suite 9.0, 2024.
\newblock \href {https://arxiv.org/abs/2402.17702} {\path{arXiv:2402.17702}}.

\bibitem{Decomposition_Principle_for_Linear_Programs}
George~B. Dantzig and Philip Wolfe.
\newblock Decomposition principle for linear programs.
\newblock {\em Operations Research}, 8(1):101--111, 1960.
\newblock \href {https://arxiv.org/abs/https://doi.org/10.1287/opre.8.1.101} {\path{arXiv:https://doi.org/10.1287/opre.8.1.101}}, \href {https://doi.org/10.1287/opre.8.1.101} {\path{doi:10.1287/opre.8.1.101}}.

\bibitem{An_Optimization_Model_for_Power_Transformer_Maintenance}
Jo{\~a}o Dion{\'i}sio and Jo{\~a}o~Pedro Pedroso.
\newblock An optimization model for power transformer maintenance.
\newblock In Jo{\~a}o~Paulo Almeida, Filipe Pereira~e. Alvelos, Jorge~Orestes Cerdeira, Samuel Moniz, and Cristina Requejo, editors, {\em Operational Research}, pages 63--74, Cham, 2023. Springer Nature Switzerland.

\bibitem{Theorie_der_einfachen_Ungleichungen}
Julius Farkas.
\newblock Theorie der einfachen ungleichungen.
\newblock {\em Journal für die reine und angewandte Mathematik (Crelles Journal)}, 1902(124):1--27, 1902.
\newblock URL: \url{https://doi.org/10.1515/crll.1902.124.1} [cited 2024-01-24], \href {https://doi.org/doi:10.1515/crll.1902.124.1} {\path{doi:doi:10.1515/crll.1902.124.1}}.

\bibitem{Generic_Branch-Cut-and-Price}
Gerald Gamrath.
\newblock {\em Generic Branch-Cut-and-Price}.
\newblock PhD thesis, 03 2010.

\bibitem{Production_maintenance_and_resource_scheduling_A_review}
M.~Geurtsen, Jeroen~B.H.C. Didden, J.~Adan, Z.~Atan, and I.~Adan.
\newblock Production, maintenance and resource scheduling: A review.
\newblock {\em European Journal of Operational Research}, 305(2):501--529, 2023.
\newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S0377221722002673}, \href {https://doi.org/10.1016/j.ejor.2022.03.045} {\path{doi:10.1016/j.ejor.2022.03.045}}.

\bibitem{Integrated_production_and_maintenance_scheduling_for_a_single_degrading_machine_with_deterioration-based_failures}
Mageed Ghaleb, Sharareh Taghipour, Mani Sharifi, and Hossein Zolfagharinia.
\newblock Integrated production and maintenance scheduling for a single degrading machine with deterioration-based failures.
\newblock {\em Computers \& Industrial Engineering}, 143:106432, 2020.
\newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S0360835220301662}, \href {https://doi.org/10.1016/j.cie.2020.106432} {\path{doi:10.1016/j.cie.2020.106432}}.

\bibitem{Exact_Methods_for_Recursive_Circle_Packing}
Ambros Gleixner, Stephen~J. Maher, Benjamin Müller, and João~Pedro Pedroso.
\newblock Price-and-verify: a new algorithm for recursive circle packing using dantzig–wolfe decomposition.
\newblock {\em Annals of Operations Research}, 284(2):527–555, December 2018.
\newblock URL: \url{http://dx.doi.org/10.1007/s10479-018-3115-5}, \href {https://doi.org/10.1007/s10479-018-3115-5} {\path{doi:10.1007/s10479-018-3115-5}}.

\bibitem{Scheduling_jobs_with_time_resource_tradeoff_via_nonlinear_programming}
Alexander Grigoriev and Marc Uetz.
\newblock Scheduling jobs with time-resource tradeoff via nonlinear programming.
\newblock {\em Discrete Optimization}, 6(4):414--419, 2009.
\newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S1572528609000334}, \href {https://doi.org/10.1016/j.disopt.2009.05.002} {\path{doi:10.1016/j.disopt.2009.05.002}}.

\bibitem{matplotlib}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.
\newblock \href {https://doi.org/10.1109/MCSE.2007.55} {\path{doi:10.1109/MCSE.2007.55}}.

\bibitem{github-repo}
Joao-Dionisio.
\newblock Production-maintenance-scheduling-in-complex-machinery.
\newblock \url{https://github.com/Joao-Dionisio/Production-maintenance-scheduling-in-complex-machinery}, 2024.

\bibitem{markovian_model_liang_2018}
Zhenglin Liang and Ajith Parlikad.
\newblock A markovian model for power transformer maintenance.
\newblock {\em International Journal of Electrical Power \& Energy Systems}, 99:175--182, 2018.
\newblock URL: \url{https://www.sciencedirect.com/science/article/pii/S0142061517321312}, \href {https://doi.org/10.1016/j.ijepes.2017.12.024} {\path{doi:10.1016/j.ijepes.2017.12.024}}.

\bibitem{PySCIPOPT}
Stephen Maher, Matthias Miltenberger, Jo{\~{a}}o~Pedro Pedroso, Daniel Rehfeldt, Robert Schwarz, and Felipe Serrano.
\newblock {PySCIPOpt}: Mathematical programming in python with the {SCIP} optimization suite.
\newblock In {\em Mathematical Software {\textendash} {ICMS} 2016}, pages 301--307. Springer International Publishing, 2016.
\newblock \href {https://doi.org/10.1007/978-3-319-42432-3_37} {\path{doi:10.1007/978-3-319-42432-3_37}}.

\bibitem{Assessing_the_Effectiveness_of_(Parallel)_Branch-and-bound_Algorithms}
Stephen~J. Maher, Ted~K. Ralphs, and Yuji Shinano.
\newblock Assessing the effectiveness of (parallel) branch-and-bound algorithms.
\newblock {\em CoRR}, abs/2104.10025, 2021.
\newblock URL: \url{https://arxiv.org/abs/2104.10025}, \href {https://arxiv.org/abs/2104.10025} {\path{arXiv:2104.10025}}.

\bibitem{Integrated_maintenance_planning_and_production_scheduling_with_Markovian_deteriorating_machine_conditions}
Dragan~Banjevic Maliheh Aramon~Bajestani and J.~Christopher Beck.
\newblock Integrated maintenance planning and production scheduling with markovian deteriorating machine conditions.
\newblock {\em International Journal of Production Research}, 52(24):7377--7400, 2014.
\newblock \href {https://doi.org/10.1080/00207543.2014.931609} {\path{doi:10.1080/00207543.2014.931609}}.

\bibitem{Simultaneous_column-and-row_generation}
{\.{I}}brahim Muter, {\c{S}}.~{\.{I}}lker Birbil, and Kerem B{\"u}lb{\"u}l.
\newblock Simultaneous column-and-row generation for large-scale linear programs with column-dependent-rows.
\newblock {\em Mathematical Programming}, 142(1):47--82, Dec 2013.
\newblock \href {https://doi.org/10.1007/s10107-012-0561-8} {\path{doi:10.1007/s10107-012-0561-8}}.

\bibitem{Selected_topics_on_integrated_production-scheduling_and_maintenance-planning_problems}
Sven~Henrik Pries.
\newblock {\em Selected topics on integrated production-scheduling and maintenance-planning problems}.
\newblock PhD thesis, Staats-und Universit{\"a}tsbibliothek Hamburg Carl von Ossietzky, 2022.

\bibitem{Multi-component_Maintenance_Optimization:_A_Stochastic_Programming_Approach}
Zhicheng Zhu, Yisha Xiang, and Bo~Zeng.
\newblock Multi-component maintenance optimization: A stochastic programming approach, 2019.
\newblock \href {https://arxiv.org/abs/1907.00902} {\path{arXiv:1907.00902}}.

\end{thebibliography}
