This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I'm ignoring Theorie_der_einfachen_Ungleichungen's extra "title" field
--line 97 of file bibliography.bib
Warning--to sort, need author, editor, or key in cigre445
Warning--to sort, need editor, organization, or key in Artificial_Intelligence_Application_for_Just_in_Time_Maintenance
Warning--empty author and editor in cigre445
Warning--empty school in Generic_Branch-Cut-and-Price
You've used 24 entries,
            2943 wiz_defined-function locations,
            840 strings with 13463 characters,
and the built_in function-call counts, 12334 in all, are:
= -- 1293
> -- 549
< -- 3
+ -- 214
- -- 177
* -- 859
:= -- 1787
add.period$ -- 89
call.type$ -- 24
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 288
empty$ -- 1061
format.name$ -- 177
if$ -- 3100
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 18
newline$ -- 138
num.names$ -- 46
pop$ -- 270
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 777
stack$ -- 0
substring$ -- 502
swap$ -- 84
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 4
while$ -- 66
width$ -- 26
write$ -- 305
(There were 5 warnings)
