SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.18 (included in solving)
  reading          :       0.00
  copying          :       0.11 (14 #copies) (minimal 0.01, maximal 0.01, average 0.01)
Original Problem   :
  Problem name     : model
  Variables        : 3380 (1490 binary, 0 integer, 0 implicit integer, 1890 continuous)
  Constraints      : 5630 initial, 5630 maximal
  Objective        : minimize, 1470 non-zeros (abs.min = 3, abs.max = 20)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 3760 (1420 binary, 0 integer, 0 implicit integer, 2340 continuous)
  Constraints      : 5050 initial, 5445 maximal
  Objective        : minimize, 1400 non-zeros (abs.min = 3, abs.max = 20)
  Nonzeros         : 16140 constraint, 1200 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     33          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     33         70          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.04       0.00     36         70         80          0       1070          0        600         20       1000       5020
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.10       0.00     37          0          0          0          0          0          0        -20          0      -5020
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        400          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        924          0          0        426          0          0          0          0          0          0          0
  integral         :          0          0          0          0        924          0          0        426          0          0         61          0          0          7       1836
  varbound         :       1400       1400         11      35406          0          0          0        421       3022        117       7742          0          0          0          0
  knapsack         :        340        340         11      33792          0          0          0         21        175          2        192          0          0          0          0
  setppc           :        600        600         11      35085          0          0          0         21        355          0        971          0          0          0          0
  linear           :       1950+      1978         11      35330          0          0          0         24      16838        343      20174          0          0          0          0
  logicor          :        360+       479         11       5280          0          0          0          7        198          0        510          0          0          0          0
  bounddisjunction :          0+       248          0       2255          0          0          0          0          0          0         43          0          0          0          0
  nonlinear        :        400        400       2976      34988        924          0          0          7          0          9       6100      93760      79421          0          0
  benders          :          0          0          0          0          0          0          0          8          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          8          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          8          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      79.74       0.00       0.00       0.00      79.74       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.08       0.00       0.00       0.04       0.00       0.00       0.00       0.02       0.00       0.02
  knapsack         :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.15       0.00       0.00       0.10       0.00       0.00       0.00       0.00       0.01       0.04
  logicor          :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.08       0.00       0.88       0.13       0.00       0.00       0.00       0.00       0.00       0.07
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          8          0          0          5
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :       4217          0          0          0
  redcost          :       4621          0          0       1800
  rootredcost      :          6          0          0          0
  symmetry         :       3145          0         41       1012
  vbounds          :      13249          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       1.68       0.00       0.00       1.68       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.11       0.00       0.00       0.10       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.05       0.00       0.02       0.02       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.01       0.00       0.00
Symmetry           :
  orbitopal red.   :       1012 reductions applied,         41 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00        120        120          -        128       14.5         27       14.3          -          -          -
  infeasible LP    :       0.03         55         45          -        534      115.7         32        9.8         51      167.7          0
  bound exceed. LP :       0.06         42         10          -        101       84.5          3        7.7          0        0.0        380
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        386       56.1          -          -         51          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.12          -       2423         21          -          -      24724     262740          -          -          -          -          -    (maximal pool size:       7175)
  aggregation      :       5.41       0.00        933         11          0          0      13124     144592          0       9357       9357          0          0
  > cmir           :          -          -          -          -          -          -          -     137256          0       8344       8344          0          -
  > flowcover      :          -          -          -          -          -          -          -       7246          0        979        979          0          -
  > knapsackcover  :          -          -          -          -          -          -          -         90          0         34         34          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.01       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       8.66       0.00        281         10          0          0      10937     109481          0       8100       8100          0          0
  > gomorymi       :          -          -          -          -          -          -          -     109409          0       8079       8079          0          -
  > strongcg       :          -          -          -          -          -          -          -         72          0         21         21          0          -
  impliedbounds    :       0.06       0.00        933         11          0          0        584       8414          0        734        734          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.05       0.00        933         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.18       0.00        282         11          0          0         78        253          0        118        118          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.26       0.00       2757         11      99688          0     256812        928          0      17593
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      79.74       0.00        924          0          0          0         61          0          8       1836
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.04          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       2.28       0.00         12          0          0
  alns             :       0.97       0.00          3          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.15       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       4.44       0.00         10          0          0
  crossover        :       0.02       0.00          1          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       2.25       0.00          9          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :      10.24       0.00          1          0          0
  feaspump         :       2.45       0.00          5          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       1.40       0.00         10          0          0
  gins             :       3.73       0.00          3          3          3
  guideddiving     :       1.20       0.00          9          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.58       0.00          9          0          0
  linesearchdiving :       1.39       0.00          9          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       2.64       0.00          3          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       3.85       0.00          1          0          0
  objpscostdiving  :       7.23       0.00          4          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.41       0.00          4          2          2
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       1.97       0.00         10          1          1
  randrounding     :       0.04       0.00        411          0          0
  rens             :       1.36       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       1.75       0.00          2          1          1
  rootsoldiving    :       1.96       0.00          5          0          0
  rounding         :       0.07       0.00        733          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       1.20       0.00        651          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.13       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.37       0.00          9          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.13       0.00        918          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :      37188       0.00        600       0.00          0          0          0       0.00          0       1000       0.00        400
  pow              :       7600       0.00          0       0.00          0          0      91708       0.00          0        400       0.00          0
  sum              :      82576       0.01       3798       0.00          0          0       2452       0.00          0       3830       0.00       2220
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :      83382       0.00          0       0.00          0          0          0       0.00          0       3200       0.00         30
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :        200        200       0.00          0       0.00          0       0.00          0          0        200       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        200       7600       0.01      42177       0.03      29288       0.03       6848          8          0       0.00          0          0
  default          :       1610      46990       0.00     112153       0.02       6638       0.00          0          0      94160       0.05      93760          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.42        626          7       1.17      16.57       0.41        620
  dual LP          :     144.04       3706    1229669     333.15    8537.20       0.01         15
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      42.30       2054     244962     119.26    5791.37
  strong branching :      73.25       1892     600857     317.58    8202.27          -          -        964
    (at root node) :          -         20       5054     252.70          -
  conflict analysis:       0.04         42        380       9.05   10468.32
NLP relaxation     :
  solve time       :       3.83 (9 calls)
  convexity        :  nonconvex (4650 linear rows, 200 convex ineq., 200 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          4       0.04         12       6.40        458       0.01         11          0          1          0          0          0          0          0          0          0          0         10          0          1          0          0          1
B&B Tree           :
  number of runs   :          1
  nodes            :       1103 (918 internal, 185 leaves)
  feasible leaves  :          0
  infeas. leaves   :        175
  objective leaves :          9
  nodes (total)    :       1103 (918 internal, 185 leaves)
  nodes left       :        637
  max depth        :         57
  max depth (total):         57
  backtracks       :        127 (11.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       3.75
  switching time   :       0.53
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        988 (15844.25 Iter/sec)
  First LP Time    :       0.06
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      23886
  Root LP Estimate : +4.13985485072678e+02
Solution           :
  Solutions found  :          7 (7 improvements)
  First Solution   : +8.96000000000000e+02   (in run 1, after 666 nodes, 185.65 seconds, depth 82, found by <pscostdiving>)
  Gap First Sol.   :     152.58 %
  Gap Last Sol.    :      66.13 %
  Primal Bound     : +6.84000000000000e+02   (in run 1, after 1094 nodes, 296.93 seconds, depth 25, found by <rins>)
  Dual Bound       : +4.12264996261270e+02
  Gap              :      65.91 %
Integrals          :      Total       Avg%
  primal-dual      :   24325.03      81.08
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
