SCIP Status        : problem is solved [optimal solution found]
Total Time         :      93.45
  solving          :      93.45
  presolving       :       0.15 (included in solving)
  reading          :       0.00
  copying          :       0.09 (22 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 2000 (900 binary, 0 integer, 0 implicit integer, 1100 continuous)
  Constraints      : 3490 initial, 3490 maximal
  Objective        : minimize, 880 non-zeros (abs.min = 3, abs.max = 20)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 1530 (620 binary, 0 integer, 0 implicit integer, 910 continuous)
  Constraints      : 2080 initial, 2338 maximal
  Objective        : minimize, 600 non-zeros (abs.min = 3, abs.max = 18)
  Nonzeros         : 6590 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     43         20          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     43        340          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0        100          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      8          0          0          0          0          0        100          0          0          0
  knapsack         :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00     10          0        100          0          0          0        100          0          0          0
  linear           :       0.03       0.00     47         80         80          0        650          0       1090         10        600       2680
  logicor          :       0.00       0.00      9          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.10       0.00     51          0          0          0          0          0        130        -10          0      -2680
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -        425          -          -        874          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       3425          0          0       1887          0          0          0          0          0          0          0
  integral         :          0          0          0          0       3425          0          0       1887          0          0       2047          0          0         25       6222
  varbound         :        600        600         13      56612          0          0          0       1882       1131          3       8319          0          0          0          0
  knapsack         :        140        140         13      53313          0          0          0        118         18          2        204          0          0          0          0
  setppc           :        200        200         13      26158          0          0          0        116         72          0        269          0          0          0          0
  linear           :        660+       671         13      56718          0          0          0        119      13932        174     100308          0          0          0          0
  logicor          :        320+       498         13      18705          0          0          0         30       1705        248       6121          0          0          0          0
  bounddisjunction :          0+        85          0       7860          0          0          0          0         21          1       1633          0          0          0          0
  nonlinear        :        160        160       8389      56295       3425          0          0         30          0         16      59720      23580      22814          0          0
  benders          :          0          0          0          0          0          0          0         19          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         19          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         19          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      11.83       0.00       0.00       0.00      11.83       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.07       0.00       0.00       0.05       0.00       0.00       0.00       0.01       0.00       0.01
  knapsack         :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.19       0.00       0.00       0.17       0.00       0.00       0.00       0.00       0.00       0.01
  logicor          :       0.07       0.00       0.00       0.07       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.32       0.00       0.93       0.36       0.00       0.00       0.00       0.00       0.00       0.03
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :         57          1          0         60
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      35608        414        156      35143
  redcost          :      17740          0          0     343709
  rootredcost      :          6          0          0          0
  symmetry         :      31001          0        177       7155
  vbounds          :      15813          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.12       0.00       0.00       0.12       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.06       0.00       0.00       0.05       0.01       0.00
  redcost          :       0.48       0.00       0.00       0.48       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.23       0.00       0.01       0.22       0.00       0.00
  vbounds          :       0.03       0.00       0.00       0.02       0.00       0.00
Symmetry           :
  orbitopal red.   :       7155 reductions applied,        177 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.01        410        389          -        644       11.7          4        8.8          -          -          -
  infeasible LP    :       0.01         62         45          -        308       76.5          4        4.0         23      128.3          0
  bound exceed. LP :       0.36        916         61          -        351       59.0         30        5.6          0        0.0        889
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          3          3          -          5        8.0          1        6.0          -          -          -
  applied globally :       0.00          -          -          0        869       20.8          -          -         23          -          -
  applied locally  :          -          -          -          0          3      123.3          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.42          -       4471         25          -          -      43048     678959          -          -          -          -          -    (maximal pool size:       5028)
  aggregation      :       6.70       0.00        917         13          0          0      32694     548124         73      21174      21157         17          0
  > cmir           :          -          -          -          -          -          -          -     515801         72      19263      19247         16          -
  > flowcover      :          -          -          -          -          -          -          -      31762          0       1768       1768          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        561          1        143        142          1          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         13         13          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       1.96       0.00        336         10          0          0       9453     123515        164       4000       3990         10          0
  > gomorymi       :          -          -          -          -          -          -          -     122928        164       3967       3957         10          -
  > strongcg       :          -          -          -          -          -          -          -        587          0         33         33          0          -
  impliedbounds    :       0.02       0.00        919         13          0          0       1096       6853          0        686        686          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.02       0.00        919         13          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.09       0.00        339         13          0          0         29        467          0         38         38          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.26       0.00       5600         13      48718          0     654058        445          0       6400
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      11.83       0.00       3425          0          0          0       2047          0         25       6222
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          1          1
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.89       0.00          8          0          0
  alns             :       1.47       0.00          5          2          2
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.71       0.00         31          0          0
  crossover        :       0.97       0.00          6          6          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       1.03       0.00         31          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.51       0.00          1          0          0
  feaspump         :       0.58       0.00          6          1          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.56       0.00         31          0          0
  gins             :       0.60       0.00          4          0          0
  guideddiving     :       0.67       0.00         31          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.15       0.00         16          0          0
  linesearchdiving :       0.42       0.00         31          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.18       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       1.25       0.00          2          0          0
  objpscostdiving  :       0.95       0.00         11          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          5          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       1.02       0.00         31          0          0
  randrounding     :       0.03       0.00       1849          0          0
  rens             :       0.19       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       1.02       0.00          6          5          0
  rootsoldiving    :       0.76       0.00         13          0          0
  rounding         :       0.05       0.00       1299          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.22       0.00        762          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.15       0.00          9          3          3
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.96       0.00         31          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.04       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  pow              :     125907       0.01       1114       0.00         92          0      20792       0.00          0       2110       0.00          0
  sum              :      45419       0.01      17894       0.01       1679          0       1450       0.00          0       1610       0.00        950
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     287217       0.01          0       0.00          0          0          0       0.00          0       4350       0.00         70
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :         70         70       0.00          0       0.00          0       0.00          0          0      26100       0.07       1518          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :         90       4680       0.01     118104       0.08      45619       0.05       6334          3          0       0.00          0          0
  default          :        900      47110       0.00     166716       0.03      20768       0.02       1771          0      22242       0.02      22062          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.40       1637          2       1.00       5.00       0.40       1635
  dual LP          :      48.01      15880     885532      76.50   18446.52       1.63       4305
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.02          3         13       4.33     570.50
  diving/probing LP:       9.96       1541     154673     100.37   15530.71
  strong branching :       9.45       1338     175710     131.32   18588.61          -          -        233
    (at root node) :          -         11        762      69.27          -
  conflict analysis:       0.20         90        889       9.88    4422.78
NLP relaxation     :
  solve time       :       1.24 (8 calls)
  convexity        :  nonconvex (741 linear rows, 90 convex ineq., 70 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          6       0.09         13       1.43        336       0.00         11          0          2          0          0          0          0          0          0          0          0          9          0          1          0          0          3
B&B Tree           :
  number of runs   :          1
  nodes            :       6009 (3111 internal, 2898 leaves)
  feasible leaves  :          0
  infeas. leaves   :        735
  objective leaves :       2163
  nodes (total)    :       6009 (3111 internal, 2898 leaves)
  nodes left       :          0
  max depth        :         40
  max depth (total):         40
  backtracks       :       1741 (29.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          9
  repropagations   :        448 (1188 domain reductions, 8 cutoffs)
  avg switch length:       8.89
  switching time   :       1.35
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        309 (53645.83 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       6762
  Root LP Estimate : +1.24999637487860e+01
Solution           :
  Solutions found  :         18 (6 improvements)
  First Solution   : +7.78000000000000e+02   (in run 1, after 79 nodes, 8.22 seconds, depth 13, found by <rootsoldiving>)
  Gap First Sol.   :    3047.78 %
  Gap Last Sol.    :      69.52 %
  Primal Bound     : +1.54000000000000e+02   (in run 1, after 1379 nodes, 55.55 seconds, depth 30, found by <relaxation>)
  Dual Bound       : +1.54000000000000e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    5025.37      53.77
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
