SCIP Status        : problem is solved [optimal solution found]
Total Time         :      56.18
  solving          :      56.18
  presolving       :       0.15 (included in solving)
  reading          :       0.00
  copying          :       0.09 (18 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 2000 (900 binary, 0 integer, 0 implicit integer, 1100 continuous)
  Constraints      : 3040 initial, 3040 maximal
  Objective        : minimize, 880 non-zeros (abs.min = 3, abs.max = 19)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2600 (820 binary, 0 integer, 0 implicit integer, 1780 continuous)
  Constraints      : 2650 initial, 2681 maximal
  Objective        : minimize, 800 non-zeros (abs.min = 3, abs.max = 19)
  Nonzeros         : 8310 constraint, 600 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     22          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     22         80          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     24         80         90          0        460          0        390         10        600       2030
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.11       0.01     25          0          0          0          0          0         10        -10          0      -2030
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         17          -          -        989          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       1098          0          0        391          0          0          0          0          0          0          0
  integral         :          0          0          0          0       1098          0          0        391          0          0        354          0          0         63       1912
  varbound         :        800        800         22      20187          0          0          0        386        520          5       1820          0          0          0          0
  knapsack         :        210        210         22      22022          0          0          0         71         27          0         15          0          0          0          0
  setppc           :        300        300         22      21436          0          0          0         71         69          0       6020          0          0          0          0
  linear           :        870+       881         22      22085          0          0          0         74       6072         68      67477          0          0          0          0
  logicor          :          0+        58         22       1192          0          0          0          0         19          1         11          0          0          0          0
  bounddisjunction :          0+        55          0       1428          0          0          0          0          0          0          1          0          0          0          0
  nonlinear        :        470        470       3156      22016       1098          0          0         24          0        124      50392      43743      31383          0          0
  benders          :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         11          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      14.47       0.00       0.00       0.00      14.47       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.03       0.00       0.00       0.01       0.00       0.00       0.00       0.01       0.00       0.01
  knapsack         :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.11       0.00       0.00       0.09       0.00       0.00       0.00       0.00       0.00       0.01
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.38       0.01       0.93       0.35       0.00       0.00       0.00       0.01       0.00       0.08
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :        352          1          0         84
  nlobbt           :          0          0          0          0
  obbt             :          2          0          0         20
  probing          :          0          0          0          0
  pseudoobj        :      12527         71        121      22203
  redcost          :       6333          0          0      16279
  rootredcost      :          4          0          0          0
  symmetry         :      10869          0        383       1842
  vbounds          :       4457          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.93       0.00       0.00       0.93       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.03       0.00       0.00       0.03       0.00       0.00
  redcost          :       0.12       0.00       0.00       0.12       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.08       0.00       0.01       0.06       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :       1842 reductions applied,        383 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00        137         17          -         45       70.9          4       16.8          -          -          -
  infeasible LP    :       0.00         19         14          -         64      113.1          0        0.0         14      126.1          0
  bound exceed. LP :       0.19        264         28          -         74       52.3          0        0.0          0        0.0       2450
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        120       52.8          -          -         14          -          -
  applied locally  :          -          -          -          0          2      158.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.20          -        844         43          -          -      16063     132869          -          -          -          -          -    (maximal pool size:      12546)
  aggregation      :       0.69       0.00        112         22          0          0      15111     126213          0       4531       4531          0          0
  > cmir           :          -          -          -          -          -          -          -     115223          0       4008       4008          0          -
  > flowcover      :          -          -          -          -          -          -          -      10296          0        466        466          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        694          0         57         57          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         22         22          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.08       0.00         40         10          0          0        750       5142          0        267        267          0          0
  > gomorymi       :          -          -          -          -          -          -          -       5128          0        267        267          0          -
  > strongcg       :          -          -          -          -          -          -          -         14          0          0          0          0          -
  impliedbounds    :       0.00       0.00        112         22          0          0        200       1498          0         50         50          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          3          3          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00        112         22          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.02       0.00         50         20          0          0          2         16          0          4          4          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.09       0.00       2670         22      36370          0     140242       1871          0      46280
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      14.47       0.00       1098          0          0          0        354          0         63       1912
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.39       0.00          6          0          0
  alns             :       3.09       0.00          4          1          1
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.23       0.00          4          0          0
  crossover        :       1.60       0.00          5          4          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.06       0.00          3          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       1.83       0.00          1          0          0
  feaspump         :       0.99       0.00          2          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.71       0.00          4          0          0
  gins             :       3.75       0.00          3          0          0
  guideddiving     :       0.14       0.00          4          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.08       0.00          4          0          0
  linesearchdiving :       0.09       0.00          4          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.37       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.38       0.00          3          0          0
  objpscostdiving  :       2.52       0.00          2          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          3          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.65       0.00          4          0          0
  randrounding     :       0.05       0.00        359          0          0
  rens             :       0.93       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.66       0.00          5          1          0
  rootsoldiving    :       0.09       0.00          2          1          0
  rounding         :       0.05       0.00        788          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.23       0.00        356          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.09       0.00          4          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.05       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.05       0.00          4          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00        956          2          1
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :      36767       0.00        581       0.00          0          0          0       0.00          0        800       0.00        310
  pow              :      30957       0.00        300       0.00          0          0      29633       0.00          0       1070       0.00          0
  sum              :      81434       0.02      11824       0.01       1552          0       8557       0.00          0       3990       0.00       2280
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     224029       0.01          0       0.00          0          0          0       0.00          0       5220       0.00        140
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :         90         90       0.00          0       0.00          0       0.00          0          0       6313       0.00       6223          0
  concave          :         90         90       0.00          0       0.00          0       0.00          0          0         90       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        290       7540       0.01     136063       0.08     110410       0.11      25976         12          0       0.00          0          0
  default          :       2180      45010       0.00     146614       0.03      16005       0.01       1552          0      38190       0.03      37520          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.28        722          1       1.00       3.61       0.28        721
  dual LP          :      16.68       5186     248475      60.87   14892.28       0.62       1104
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      10.87        948      48773      51.45    4485.69
  strong branching :      10.92        967     160819     166.31   14731.23          -          -        104
    (at root node) :          -         16       7822     488.88          -
  conflict analysis:       0.11        245       2450      10.00   21564.62
NLP relaxation     :
  solve time       :       0.38 (3 calls)
  convexity        :  nonconvex (1580 linear rows, 380 convex ineq., 90 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          3       0.03          5       0.74        124       0.01          5          0          0          0          0          0          0          0          0          0          0          2          0          0          0          0          3
B&B Tree           :
  number of runs   :          1
  nodes            :       1821 (956 internal, 865 leaves)
  feasible leaves  :          0
  infeas. leaves   :        558
  objective leaves :        307
  nodes (total)    :       1821 (956 internal, 865 leaves)
  nodes left       :          0
  max depth        :         38
  max depth (total):         38
  backtracks       :        465 (25.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          1
  repropagations   :         13 (47 domain reductions, 1 cutoffs)
  avg switch length:       4.95
  switching time   :       0.50
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :       1240 (32872.06 Iter/sec)
  First LP Time    :       0.04
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      43489
  Root LP Estimate : +2.67971035392458e+01
Solution           :
  Solutions found  :         10 (3 improvements)
  First Solution   : +3.19000000000000e+02   (in run 1, after 81 nodes, 26.90 seconds, depth 17, found by <rootsoldiving>)
  Gap First Sol.   :    1043.68 %
  Gap Last Sol.    :      49.20 %
  Primal Bound     : +1.05000000000000e+02   (in run 1, after 160 nodes, 32.63 seconds, depth 20, found by <alns>)
  Dual Bound       : +1.05000000000000e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    3339.13      59.43
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
