SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.25 (included in solving)
  reading          :       0.00
  copying          :       0.03 (4 #copies) (minimal 0.01, maximal 0.01, average 0.01)
Original Problem   :
  Problem name     : model
  Variables        : 2660 (1230 binary, 0 integer, 0 implicit integer, 1430 continuous)
  Constraints      : 4180 initial, 4180 maximal
  Objective        : minimize, 1210 non-zeros (abs.min = 4, abs.max = 20)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 3990 (1120 binary, 0 integer, 0 implicit integer, 2870 continuous)
  Constraints      : 3830 initial, 3942 maximal
  Objective        : minimize, 1100 non-zeros (abs.min = 4, abs.max = 20)
  Nonzeros         : 12420 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     17          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     17        110          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     20        110         50          0        400          0        200         10        900       2840
  logicor          :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.19       0.01     21          0          0          0          0          0        160        -10          0      -2840
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -       1373          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        581          0         14         81          0          0          0          0          0          0          0
  integral         :          0          0          0          0        580          0          0         81          0          0       1398          0          0          6        764
  varbound         :       1100       1100         24      23399          0          0         14         77        523         98       1612          0          0          0          0
  knapsack         :        280        280         24      23285          0          0         14         33         49          3        241          0          0          0          0
  setppc           :        200        200         24      22604          0          0         14         33          1          0        172          0          0          0          0
  linear           :        890+       891         24      23367          0          0          0         36        995        202       2816          0          0          0          0
  logicor          :        240+       256         24       1542          0          0         14          5          2          0         11          0          0          0          0
  bounddisjunction :          0+        96          0        808          0          0          0          0          0          0          3          0          0          0          0
  nonlinear        :       1120       1120       2450      23165        581          0         14          5          0         99      25042     429499     195211          0          0
  benders          :          0          0          0          0          0          0         14          0          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0         14          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0         14          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      81.57       0.00       0.00       0.00      81.57       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.04       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.01
  knapsack         :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.04       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00       0.01
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       3.87       0.01       3.14       0.50       0.00       0.01       0.00       0.00       0.00       0.20
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :        219         11          0        553
  nlobbt           :          0          0          0          0
  obbt             :          2          0          0         63
  probing          :          0          0          0          0
  pseudoobj        :       2103          0          0          0
  redcost          :       3890          0          0          0
  rootredcost      :          1          0          0          0
  symmetry         :       1428          0          2        802
  vbounds          :       5991          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       1.82       0.00       0.00       1.82       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.10       0.00       0.00       0.10       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.04       0.00       0.02       0.01       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :        802 reductions applied,          2 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00        102        102          -        109       17.0          5       17.0          -          -          -
  infeasible LP    :       0.00          9          1          -          0        0.0          0        0.0          1      141.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        112       17.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          1          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.44          -       1407         47          -          -      22072     249346          -          -          -          -          -    (maximal pool size:      11737)
  aggregation      :       1.85       0.00        293         24          0          0      19153     207113          0      14101      14101          0          0
  > cmir           :          -          -          -          -          -          -          -     191695          0      12638      12638          0          -
  > flowcover      :          -          -          -          -          -          -          -      14556          0       1343       1343          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        862          0        120        120          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         24         24          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       1.70       0.00         98         10          0          0       2309      37912          0       3478       3478          0          0
  > gomorymi       :          -          -          -          -          -          -          -      37822          0       3453       3453          0          -
  > strongcg       :          -          -          -          -          -          -          -         90          0         25         25          0          -
  impliedbounds    :       0.02       0.00        293         24          0          0        556       3408          0        381        381          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          3          3          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.02       0.00        293         24          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.06       0.00        108         20          0          0         51        913          0        142        142          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.67       0.00       2730         24     218538          0     459987       1600          0      46686
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0         14          0          0          0          0          0         28
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      81.57       0.00        580          0          0          0       1398          0          6        764
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.02          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       3.07       0.00          8          0          0
  alns             :       3.49       0.00          3          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.02       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.90       0.00          4          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       2.11       0.00          4          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.19       0.00          1          0          0
  feaspump         :       6.06       0.00          2          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       2.70       0.00          4          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.72       0.00          6          0          0
  linesearchdiving :       0.10       0.00          4          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.03       0.00          1          0          0
  mpec             :       0.55       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.91       0.00          4          0          0
  objpscostdiving  :       9.70       0.00          3          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       1.95       0.00          4          0          0
  randrounding     :       0.06       0.00         69          0          0
  rens             :       1.53       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       4.61       0.00          2          0          0
  rounding         :       0.07       0.00        700          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.02       0.00          1          0          0
  shifting         :       0.62       0.00        300          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.06       0.00          2          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.14       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.53       0.00          4          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00        382          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     168658       0.01       4598       0.00          0          0          0       0.00          0       2600       0.00        500
  pow              :      74619       0.01       3700       0.00       2528          0     145675       0.01          0       1390       0.00          0
  sum              :     397961       0.06     108313       0.04      24619         12      24075       0.00          0       9940       0.01       5081
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     204351       0.01          0       0.00          0          0          0       0.00          0       7150       0.00        120
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :        300        300       0.00          0       0.00          0       0.00          0          0     257648       0.12     257345          0
  concave          :        640        640       0.00          0       0.00          0       0.00          0          0     126396       0.20       3070          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        180       3960       0.01      37718       0.03      28579       0.03       6159          6          0       0.00          0          0
  default          :       4520      96660       0.01     605896       0.12     121391       0.10      27147         52     169750       0.09     169090          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.46        545         18       1.29      39.42       0.44        531
  dual LP          :     164.77       3446    1680934     512.01   10201.51       0.16        163
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.07         10        269      26.90    3726.95
  diving/probing LP:      40.68       1208     245585     203.30    6036.62
  strong branching :      71.80       1603     687024     428.59    9569.13          -          -        901
    (at root node) :          -         13       2649     203.77          -
  conflict analysis:       0.00          0          0       0.00          -
NLP relaxation     :
  solve time       :       0.91 (4 calls)
  convexity        :  nonconvex (2710 linear rows, 480 convex ineq., 640 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          2       0.03          5       1.41        118       0.01          5          0          0          0          0          0          0          0          0          0          0          1          0          0          0          0          4
B&B Tree           :
  number of runs   :          1
  nodes            :        462 (396 internal, 66 leaves)
  feasible leaves  :          0
  infeas. leaves   :         65
  objective leaves :          0
  nodes (total)    :        462 (396 internal, 66 leaves)
  nodes left       :        332
  max depth        :         21
  max depth (total):         21
  backtracks       :         44 (9.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.68
  switching time   :       0.48
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :       2188 (38803.96 Iter/sec)
  First LP Time    :       0.06
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      27338
  Root LP Estimate : +7.83254505597560e+00
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +6.88427797342662e+01
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :   30000.02     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
