SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.27 (included in solving)
  reading          :       0.00
  copying          :       0.01 (2 #copies) (minimal 0.01, maximal 0.01, average 0.01)
Original Problem   :
  Problem name     : model
  Variables        : 2660 (1230 binary, 0 integer, 0 implicit integer, 1430 continuous)
  Constraints      : 4170 initial, 4170 maximal
  Objective        : minimize, 1210 non-zeros (abs.min = 4, abs.max = 20)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 3530 (1120 binary, 0 integer, 0 implicit integer, 2410 continuous)
  Constraints      : 3470 initial, 3532 maximal
  Objective        : minimize, 1100 non-zeros (abs.min = 4, abs.max = 20)
  Nonzeros         : 11030 constraint, 200 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     28         10          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     28        200          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      8          0          0          0          0          0          0          0          0          0
  linear           :       0.03       0.00     31        110         80          0        760          0        590         20        900       3870
  logicor          :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.21       0.01     32          0          0          0          0          0        130        -20          0      -3870
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -       1190          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        273          0          0         18          0          0          0          0          0          0          0
  integral         :          0          0          0          0        273          0          0         18          0          0        188          0          0          1        464
  varbound         :       1100       1100        188      23377          0          0          0         14         92         11        143          0          0          0          0
  knapsack         :        210        210        188      23342          0          0          0         12        107         35        204        862         66          0          0
  setppc           :        100        100        188      23321          0          0          0         12          8          0          0          0          0          0          0
  linear           :        790+       805        186      23368          0          0          0         15        114         55        162          0          0          0          0
  logicor          :        400+       446        186       4300          0          0          0          0          3          0          5         18         15          0          0
  bounddisjunction :          0+         5          0         69          0          0          0          0          0          0          0          0          0          0          0
  nonlinear        :        870        870        710      23313        273          0          0          0          0        216       3188      45125      23018          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      85.13       0.00       0.00       0.00      85.13       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.06       0.00       0.02       0.03       0.00       0.00       0.00       0.00       0.00       0.01
  knapsack         :       0.06       0.00       0.04       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.08       0.00       0.05       0.03       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.14       0.01       0.63       0.40       0.00       0.00       0.00       0.00       0.00       0.10
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :        315         71          0        428
  nlobbt           :          0          0          0          0
  obbt             :          2          0          0         35
  probing          :          0          0          0          0
  pseudoobj        :       1216          0          0          0
  redcost          :       1600          0          0          0
  rootredcost      :          1          0          0          0
  symmetry         :        719          0          1        253
  vbounds          :       7151          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       6.58       0.00       0.00       6.58       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.04       0.00       0.00       0.04       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.03       0.00       0.02       0.01       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.00       0.00       0.00
Symmetry           :
  orbitopal red.   :        253 reductions applied,          1 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         46         44          -         44        4.8          0        0.0          -          -          -
  infeasible LP    :       0.01         34         24          -         36       44.5          0        0.0         24       75.7          0
  bound exceed. LP :       0.01          3          0          -          0        0.0          0        0.0          0        0.0         30
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         47        5.9          -          -         24          -          -
  applied locally  :          -          -          -          0          7       26.9          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.29          -        671        357          -          -      60404    1060563          -          -          -          -          -    (maximal pool size:      40849)
  aggregation      :      32.76       0.00        177        177          0          0      59991    1057171          0      28857      28857          0          0
  > cmir           :          -          -          -          -          -          -          -     975285          0      25800      25800          0          -
  > flowcover      :          -          -          -          -          -          -          -      79440          0       2856       2856          0          -
  > knapsackcover  :          -          -          -          -          -          -          -       2446          0        201        201          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.01       0.00        177        177          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.01       0.00         10         10          0          0        188       1083          0         45         45          0          0
  > gomorymi       :          -          -          -          -          -          -          -       1083          0         45         45          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.01       0.00        177        177          0          0        222       2292          0         81         81          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          4          4          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.01       0.00        177        177          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.01       0.00         20         20          0          0          1         17          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       1.02       0.00       1052        214      53024          0    1053544      15302          0     668117
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      85.13       0.00        273          0          0          0        188          0          1        464
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       1.67       0.00          2          0          0
  alns             :       0.02       0.00          1          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       1.58       0.00          2          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       1.10       0.00          2          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       5.74       0.00          1          0          0
  feaspump         :       1.66       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       3.00       0.00          2          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       3.88       0.00          8          0          0
  linesearchdiving :       0.63       0.00          1          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       2.35       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.26       0.00          1          0          0
  objpscostdiving  :       7.77       0.00          1          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       2.64       0.00          2          0          0
  randrounding     :       0.46       0.00        217          0          0
  rens             :       8.48       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       2.50       0.00          1          0          0
  rounding         :       0.06       0.00        454          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.02       0.00          1          0          0
  shifting         :       0.52       0.00        253          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.02       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.07       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.01       0.00          1          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00        232          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :      68996       0.01       1000       0.00          0          0          0       0.00          0       1200       0.00        100
  pow              :      90698       0.01       1675       0.00        352          0      20471       0.00          0       2490       0.00          0
  sum              :     182564       0.03      30589       0.01        658          0      15801       0.00          0       4890       0.00       2478
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     173432       0.01          0       0.00          0          0          0       0.00          0       7250       0.00         70
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :        100        100       0.00          0       0.00          0       0.00          0          0       9118       0.01       9018          0
  concave          :        370        370       0.00          0       0.00          0       0.00          0          0      52275       0.08        635          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        400      13200       0.01     107032       0.07      71723       0.07       7975        211          0       0.00          0          0
  default          :       3350      97740       0.01     311370       0.06      37204       0.02       1010          0      36272       0.02      35472          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.31        270          0       0.00       0.00       0.31        270
  dual LP          :     125.92       1343    1228311     933.37    9754.96       0.04         27
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      42.07       1232     261206     212.02    6209.13
  strong branching :      79.19       1206     739884     613.50    9343.14          -          -       1190
    (at root node) :          -         23      22510     978.70          -
  conflict analysis:       0.00          3         30      10.00          -
NLP relaxation     :
  solve time       :       0.26 (1 calls)
  convexity        :  nonconvex (2596 linear rows, 500 convex ineq., 370 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          2       0.01          2       2.57        167       0.02          2          0          0          0          0          0          0          0          0          0          0          1          0          0          0          0          1
B&B Tree           :
  number of runs   :          1
  nodes            :        252 (232 internal, 20 leaves)
  feasible leaves  :          0
  infeas. leaves   :         18
  objective leaves :          1
  nodes (total)    :        252 (232 internal, 20 leaves)
  nodes left       :        214
  max depth        :         20
  max depth (total):         20
  backtracks       :         36 (14.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          7 (5 domain reductions, 0 cutoffs)
  avg switch length:       2.78
  switching time   :       0.32
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :       1540 (29147.35 Iter/sec)
  First LP Time    :       0.05
  Final Dual Bound : +6.77230322194572e+02
  Final Root Iters :     122191
  Root LP Estimate : +1.20487321521953e+03
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +7.12936618616022e+02
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :   30000.02     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
