SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       1.13 (included in solving)
  reading          :       0.00
  copying          :       0.10 (5 #copies) (minimal 0.02, maximal 0.02, average 0.02)
Original Problem   :
  Problem name     : model
  Variables        : 6320 (2960 binary, 0 integer, 0 implicit integer, 3360 continuous)
  Constraints      : 13600 initial, 13600 maximal
  Objective        : minimize, 2940 non-zeros (abs.min = 7, abs.max = 14)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 10200 (2820 binary, 0 integer, 0 implicit integer, 7380 continuous)
  Constraints      : 13140 initial, 13143 maximal
  Objective        : minimize, 2800 non-zeros (abs.min = 7, abs.max = 14)
  Nonzeros         : 39640 constraint, 9768 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     13          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     13        140          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.45       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.08       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.05       0.00     16        140        100          0        500          0        420         20       2400       6600
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.52       0.04     17          0          0          0          0          0         60        -20          0      -6600
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         10          -          -       4031          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        223          0          0         36          0          0          0          0          0          0          0
  integral         :          0          0          0          0        223          0          0         36          0          0        767          0          0          2        114
  varbound         :       2800       2800         22      27012          0          0          0         32          5          4        145          0          0          0          0
  setppc           :       3200       3200         22      26224          0          0          0         31          0          0        138          0          0          0          0
  linear           :       2640       2640         22      27047          0          0          0         25         50        294        844          0          0          0          0
  logicor          :       1800+      1802         22       8249          0          0          0          0          2          0         14          0          0          0          0
  bounddisjunction :          0+         2          0         28          0          0          0          0          0          0          0          0          0          0          0
  nonlinear        :       2700       2700        295      26753        223          0          0          0          0         73       5553      70192      19049          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      75.45       0.00       0.00       0.00      75.45       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.05       0.00       0.01       0.02       0.00       0.00       0.00       0.01       0.00       0.01
  setppc           :       0.09       0.00       0.00       0.06       0.00       0.00       0.00       0.01       0.00       0.01
  linear           :       0.08       0.00       0.00       0.06       0.00       0.00       0.00       0.00       0.00       0.02
  logicor          :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       2.18       0.04       0.83       0.94       0.00       0.00       0.00       0.00       0.00       0.38
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :         70          0          0         34
  nlobbt           :          0          0          0          0
  obbt             :          2          0          0          3
  probing          :          0          0          0          0
  pseudoobj        :        601          0          0          0
  redcost          :        707          0          0          0
  rootredcost      :          1          0          0          0
  symmetry         :        346          0          1         74
  vbounds          :      11127          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :      28.16       0.00       0.00      28.16       0.00       0.00
  probing          :       0.46       0.00       0.45       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.06       0.00       0.00       0.06       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.09       0.00       0.08       0.01       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.01       0.00       0.00
Symmetry           :
  orbitopal red.   :         74 reductions applied,          1 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          4          4          -          4       14.2          0        0.0          -          -          -
  infeasible LP    :       0.00          1          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          3       13.7          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.02          -         53         40          -          -       9844      94662          -          -          -          -          -    (maximal pool size:       9843)
  aggregation      :       0.40       0.00         19         19          0          0       9508      91316          0       1373       1373          0          0
  > cmir           :          -          -          -          -          -          -          -      74100          0       1227       1227          0          -
  > flowcover      :          -          -          -          -          -          -          -      17216          0        146        146          0          -
  > knapsackcover  :          -          -          -          -          -          -          -          0          0          0          0          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.32       0.00         19         19          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.03       0.00         10         10          0          0        102        402          0         52         52          0          0
  > gomorymi       :          -          -          -          -          -          -          -        402          0         52         52          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.01       0.00         19         19          0          0        232       2935          0         92         92          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.01       0.00          3          3          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.00       0.00         19         19          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.01       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.03       0.00         19         19          0          0          1          9          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.16       0.00        308         22      21736          0     143118       2140          0      68614
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      75.45       0.00        223          0          0          0        767          0          2        114
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       6.70       0.00          1          0          0
  alns             :      54.05       0.00          3          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       9.07       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       9.94       0.00          1          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :      19.04       0.00          1          0          0
  feaspump         :       6.82       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.44       0.00          2          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.02       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       3.67       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :      18.62       0.00          1          0          0
  randrounding     :       0.19       0.00         32          0          0
  rens             :       9.95       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.07       0.00        208          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.08       0.00          1          0          0
  shifting         :       0.12       0.00         41          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.02       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.64       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.03       0.00         56          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     114235       0.01       2440       0.00          0          0          0       0.00          0       4140       0.00       2020
  pow              :     252371       0.03       6121       0.00        124          0      28241       0.00          0       9120       0.00          0
  sum              :     325559       0.07      94398       0.04       6753         13      26966       0.00          0      19880       0.01      10312
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     299812       0.02          0       0.00          0          0          0       0.00          0      29460       0.00        340
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.01          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :        380        380       0.01          0       0.00          0       0.00          0          0      17563       0.01      17183          0
  concave          :       1140       1140       0.01          0       0.00          0       0.00          0          0      14260       0.03        542          0
  signomial        :          0          0       0.01          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.01          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :       1180      21240       0.02     209712       0.14     161923       0.15       6860         32          0       0.00          0          0
  default          :      11660     177140       0.01     649845       0.14     117099       0.09       6877         14      55207       0.04      52467          0
  bilinear         :          0          0       0.01          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.01          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.12         73          0       0.00       0.00       0.12         73
  dual LP          :      52.77        484     252175     766.49    4778.51       0.35        155
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:     113.54       1394     215642     154.69    1899.30
  strong branching :      44.52       1052     244414     232.33    5490.39          -          -        189
    (at root node) :          -         17      16010     941.76          -
  conflict analysis:       0.00          0          0       0.00          -
NLP relaxation     :
  solve time       :       0.00 (0 calls)
  convexity        :  nonconvex (10430 linear rows, 1560 convex ineq., 1140 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          2       0.02          1       3.57         56       0.06          1          0          0          0          0          0          0          0          0          0          0          1          0          0          0          0          0
B&B Tree           :
  number of runs   :          1
  nodes            :         60 (57 internal, 3 leaves)
  feasible leaves  :          0
  infeas. leaves   :          3
  objective leaves :          0
  nodes (total)    :         60 (57 internal, 3 leaves)
  nodes left       :         55
  max depth        :         35
  max depth (total):         35
  backtracks       :          3 (5.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.17
  switching time   :       0.12
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :       5244 (19424.09 Iter/sec)
  First LP Time    :       0.27
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      52982
  Root LP Estimate : +1.91844669812757e+01
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +1.33077514300562e+03
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :   30000.45     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
