SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.37 (included in solving)
  reading          :       0.00
  copying          :       0.21 (32 #copies) (minimal 0.01, maximal 0.01, average 0.01)
Original Problem   :
  Problem name     : model
  Variables        : 2660 (1230 binary, 0 integer, 0 implicit integer, 1430 continuous)
  Constraints      : 4920 initial, 4920 maximal
  Objective        : minimize, 1210 non-zeros (abs.min = 4, abs.max = 19)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2820 (1120 binary, 0 integer, 0 implicit integer, 1700 continuous)
  Constraints      : 3860 initial, 4458 maximal
  Objective        : minimize, 1100 non-zeros (abs.min = 4, abs.max = 19)
  Nonzeros         : 10880 constraint, 4132 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     36         20          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     36        370          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.15       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.03       0.00     39        110         70          0       1010          0        810         20        900       4540
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.16       0.01     40          0          0          0          0          0        270        -20          0      -4540
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        530          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       4305          0          0       1489          0          0          0          0          0          0          0
  integral         :          0          0          0          0       2888          0          0       1489          0          0        419          0          0         14       5594
  varbound         :       1100       1100         11      75322          1          0          0       1484       4167        117      43015          0          0          0          0
  knapsack         :        140        140         11      73973          1          0          0        604       3487         61       7644          0          0          0          0
  setppc           :       1000+      1011         11      74637          1          0          0        603       7551         58      49500          0          0          0          0
  linear           :        770+       798         11      79264          1          0          0        583      15173        910     225921          0          0          0          0
  logicor          :        320+       554         11      18124          1          0          0        485        543          8       3164          0          0          0          0
  bounddisjunction :          0+       363          0      11775          0          0          0          0        101          2       1742          0          0          0          0
  nonlinear        :        530        530      10236      78344       4305          0          0        485          0          8     460767      85266      77934          0       1326
  benders          :          0          0          0          0          1          0          0         16          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          1          0          0         16          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          1          0          0         16          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      58.51       0.00       0.00       0.00      58.50       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.21       0.00       0.00       0.16       0.00       0.00       0.00       0.02       0.00       0.03
  knapsack         :       0.06       0.00       0.00       0.05       0.00       0.00       0.00       0.01       0.00       0.00
  setppc           :       0.19       0.00       0.00       0.15       0.00       0.00       0.00       0.02       0.00       0.02
  linear           :       0.46       0.00       0.00       0.40       0.00       0.00       0.00       0.02       0.01       0.03
  logicor          :       0.06       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.05       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       5.61       0.01       3.27       1.76       0.32       0.00       0.00       0.09       0.00       0.17
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :       1660        632          1        340
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      38468        196         48     280026
  redcost          :      17712          0          0     165824
  rootredcost      :          6          0          0          0
  symmetry         :      32820          0        258       6303
  vbounds          :      39899          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.02       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       1.30       0.00       0.00       1.30       0.00       0.00
  probing          :       0.15       0.00       0.15       0.00       0.00       0.00
  pseudoobj        :       0.33       0.00       0.00       0.32       0.01       0.00
  redcost          :       0.56       0.00       0.00       0.56       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.32       0.00       0.02       0.31       0.00       0.00
  vbounds          :       0.05       0.00       0.00       0.04       0.00       0.00
Symmetry           :
  orbitopal red.   :       6303 reductions applied,        258 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.02        297        296          -       1790       52.2        157        6.7          -          -          -
  infeasible LP    :       0.06        282        163          -        989       79.2         24        8.2        173      133.8          0
  bound exceed. LP :       0.40        553         27          -        436       69.9         18        5.1          0        0.0       1174
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.01          -          -          0       1557       38.3          -          -         76          -          -
  applied locally  :          -          -          -          0          1        5.0          -          -         97          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       2.37          -       3360         21          -          -      27850     420242          -          -          -          -          -    (maximal pool size:       7611)
  aggregation      :       9.13       0.00       1048         11          0          0      10421     123287          0      10083      10083          0          0
  > cmir           :          -          -          -          -          -          -          -     113024          0       8214       8214          0          -
  > flowcover      :          -          -          -          -          -          -          -       9892          0       1834       1834          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        371          0         35         35          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.02       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       9.49       0.00        534         10          0          0      16300     277497          0       4931       4931          0          0
  > gomorymi       :          -          -          -          -          -          -          -     269002          0       4611       4611          0          -
  > strongcg       :          -          -          -          -          -          -          -       8495          0        320        320          0          -
  impliedbounds    :       0.10       0.00       1048         11          0          0        599       5298          0        844        844          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.04       0.00       1085         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.29       0.00        535         11          0          0        530      14160          0       1337       1337          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.38       0.00       8844         11      94995          0     407441        794          0      15446
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          1          0          0          0          0          0          2
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      58.50       0.00       2887          0          0          0        419          0         15       5594
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.02          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       1.52       0.00         12          0          0
  alns             :       2.94       0.00          5          3          3
  bound            :       0.00       0.00          0          0          0
  clique           :       0.09       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       3.52       0.00         57          0          0
  crossover        :       4.78       0.00          7          4          1
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       3.44       0.00         32          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       1.24       0.00          1          0          0
  feaspump         :       2.28       0.00         13          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       3.51       0.00         55          0          0
  gins             :       4.24       0.00          7          4          1
  guideddiving     :       2.72       0.00         58          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.03       0.00         16          0          0
  linesearchdiving :       5.00       0.00         44          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       4.14       0.00         11          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       3.26       0.00          1          0          0
  objpscostdiving  :       6.40       0.00          5          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          5          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       4.84       0.00         33          0          0
  randrounding     :       0.06       0.00       1001          0          0
  rens             :       0.03       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       5.38       0.00          8          3          1
  rootsoldiving    :       1.89       0.00         10          0          0
  rounding         :       0.09       0.00       1266          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.45       0.00        643          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.41       0.00          4          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.12       0.00          1          0          0
  veclendiving     :       5.37       0.00         34          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.16       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     280391       0.03        919       0.00          0          0          0       0.00          0       1200       0.00          0
  pow              :     121520       0.02        361       0.00          0          0      76376       0.01          0       1270       0.00          0
  sum              :     682302       0.08     133380       0.03       1765          0       4813       0.00          0       4090       0.00       2048
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     838326       0.04          0       0.00          0          0          0       0.00          0       4800       0.00         20
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :        330        330       0.00          0       0.00          0       0.00          0          0     173595       0.30       4477          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        200       8200       0.01     436683       0.24     336070       0.35     157019          0          0       0.00          0          0
  default          :       2060      78620       0.00    1056312       0.19     137180       0.06       1765          0      81189       0.07      80789          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.98       1872         14       2.33      14.22       0.98       1866
  dual LP          :     132.94      15559    1742768     129.33   13109.92       1.59       2084
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.10          3       2713     904.33   27658.27
  diving/probing LP:      44.39       2337     457099     195.59   10297.71
  strong branching :      52.13       1840     673812     366.20   12926.75          -          -        773
    (at root node) :          -         10       5954     595.40          -
  conflict analysis:       0.23        123       1174       9.54    5162.75
NLP relaxation     :
  solve time       :       3.23 (11 calls)
  convexity        :  nonconvex (3330 linear rows, 200 convex ineq., 330 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :         21       0.20         26       7.24       1051       0.01         22          0          4          0          0          0          0          0          0          0          0         14          3          8          0          0          1
B&B Tree           :
  number of runs   :          1
  nodes            :       5591 (3461 internal, 2130 leaves)
  feasible leaves  :          0
  infeas. leaves   :       1277
  objective leaves :        852
  nodes (total)    :       5591 (3461 internal, 2130 leaves)
  nodes left       :        734
  max depth        :         76
  max depth (total):         76
  backtracks       :       1226 (21.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          8
  repropagations   :         63 (6772 domain reductions, 5 cutoffs)
  avg switch length:       6.15
  switching time   :       2.39
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        561 (55456.70 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       9820
  Root LP Estimate : +1.43009931381622e+02
Solution           :
  Solutions found  :         15 (7 improvements)
  First Solution   : +9.16000000000000e+02   (in run 1, after 107 nodes, 24.22 seconds, depth 20, found by <alns>)
  Gap First Sol.   :     399.51 %
  Gap Last Sol.    :      86.68 %
  Primal Bound     : +8.01000000000000e+02   (in run 1, after 3026 nodes, 235.60 seconds, depth 62, found by <gins>)
  Dual Bound       : +4.63111683741823e+02
  Gap              :      72.96 %
Integrals          :      Total       Avg%
  primal-dual      :   18544.13      61.81
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
