SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.16 (included in solving)
  reading          :       0.00
  copying          :       0.14 (29 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 2120 (860 binary, 0 integer, 0 implicit integer, 1260 continuous)
  Constraints      : 2860 initial, 2860 maximal
  Objective        : minimize, 840 non-zeros (abs.min = 14, abs.max = 19)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2600 (820 binary, 0 integer, 0 implicit integer, 1780 continuous)
  Constraints      : 2580 initial, 2810 maximal
  Objective        : minimize, 800 non-zeros (abs.min = 14, abs.max = 19)
  Nonzeros         : 9000 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     16          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     16         40          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     18         40         20          0        280          0         80         20        400       2080
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.12       0.01     19          0          0          0          0          0        220        -20          0      -2080
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        580          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       3545          0          0       1804          0          0          0          0          0          0          0
  integral         :          0          0          0          0       3545          0          0       1804          0          0        236          0          0         14       6932
  varbound         :        800        800         13     104263          0          0          0       1799       4751         23      12032          0          0          0          0
  linear           :        840+       859         13     104357          0          0          0        380      24332       1031     129238          0          0          0          0
  logicor          :        360+       394         13      21406          0          0          0         45        626          8       2801          0          0          0          0
  bounddisjunction :          0+       187          0       5084          0          0          0          0         11         13         91          0          0          0          0
  nonlinear        :        580        580       6811     103306       3545          0          0         45          0          0     105648          0          0          0          0
  benders          :          0          0          0          0          0          0          0         46          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         46          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         46          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      39.59       0.00       0.00       0.00      39.59       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.11       0.00       0.00       0.07       0.00       0.00       0.00       0.02       0.00       0.01
  linear           :       0.38       0.00       0.00       0.34       0.00       0.00       0.00       0.02       0.01       0.02
  logicor          :       0.04       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       3.29       0.01       2.34       0.85       0.00       0.00       0.00       0.01       0.00       0.08
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      33730         71          0       4320
  redcost          :      13711          0          0     119736
  rootredcost      :         12          0          0          0
  symmetry         :      29636          0         73       5976
  vbounds          :      15918          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       1.18       0.00       0.00       1.18       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.02       0.00       0.00       0.02       0.00       0.00
  redcost          :       0.33       0.00       0.00       0.32       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.59       0.00       0.01       0.57       0.00       0.00
  vbounds          :       0.02       0.00       0.00       0.02       0.00       0.00
Symmetry           :
  orbitopal red.   :       5976 reductions applied,         73 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.01         44         44          -        195       81.5         17       14.9          -          -          -
  infeasible LP    :       0.03         84         41          -        306       52.9         25       10.8         51      139.2          0
  bound exceed. LP :       0.71        574         15          -        112       50.3         10       12.8          0        0.0       5496
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        415       53.6          -          -         51          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       2.94          -       5245         25          -          -      36941     804612          -          -          -          -          -    (maximal pool size:       8083)
  aggregation      :       8.79       0.00       1623         13          0          0      21749     538549          7      21401      21396          5          0
  > cmir           :          -          -          -          -          -          -          -     508978          0      19445      19445          0          -
  > flowcover      :          -          -          -          -          -          -          -      26444          0       1487       1487          0          -
  > knapsackcover  :          -          -          -          -          -          -          -       3127          7        469        464          5          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       9.59       0.00        876         10          0          0      13553     223535        174       9355       9350          5          0
  > gomorymi       :          -          -          -          -          -          -          -     222122        174       9201       9196          5          -
  > strongcg       :          -          -          -          -          -          -          -       1413          0        154        154          0          -
  impliedbounds    :       0.05       0.00       1625         13          0          0       1409      29361          0       4027       4027          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.07       0.00       1625         13          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.36       0.00        879         13          0          0        417      13167          7       1559       1552          7          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.68       0.00       3889         13      36342          0     768458        528          0      21260
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      39.59       0.00       3545          0          0          0        236          0         14       6932
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       2.23       0.00          6          0          0
  alns             :       4.44       0.00          4          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       9.44       0.00         44          0          0
  crossover        :       5.25       0.00          7          6          1
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       5.60       0.00         43          1          1
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       1.12       0.00          1          0          0
  feaspump         :       1.21       0.00          4          1          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       4.55       0.00         43          1          1
  gins             :       3.56       0.00          7          5          4
  guideddiving     :       6.98       0.00         44          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.05       0.00         18          0          0
  linesearchdiving :       5.60       0.00         43          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.01       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :      11.96       0.00         11          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.98       0.00         10          0          0
  objpscostdiving  :       4.10       0.00          5          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.21       0.00          9          3          3
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       6.61       0.00         43          1          1
  randrounding     :       0.06       0.00       1751          0          0
  rens             :       0.30       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       3.73       0.00          7          3          1
  rootsoldiving    :       2.24       0.00         22         13          0
  rounding         :       0.06       0.00       1185          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.65       0.00        819          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.19       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.04       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       5.60       0.00         43          1          1
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.09       0.00       1000         10          1
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     336495       0.03       2022       0.00          0          0          0       0.00          0       2400       0.00          0
  pow              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  sum              :     672990       0.08      71144       0.02         64          0          0       0.00          0       6400       0.00       3200
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     561455       0.03          0       0.00          0          0          0       0.00          0       2620       0.00          0
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :        580        580       0.00          0       0.00          0       0.00          0          0        580       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  default          :       2620      59740       0.00     988860       0.17      76126       0.03         64          0          0       0.00          0          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       1.41       1131         10       1.11       7.10       1.39       1122
  dual LP          :     138.24      11367    1268594     144.70    9176.58       1.72       2600
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.05          2       1041     520.50   19165.98
  diving/probing LP:      54.27       3377     555734     164.56   10240.18
  strong branching :      36.68       2356     289458     122.86    7891.82          -          -        652
    (at root node) :          -         11       2012     182.91          -
  conflict analysis:       0.47        560       5496       9.81   11592.47
NLP relaxation     :
  solve time       :       0.98 (10 calls)
  convexity        :  nonconvex (2000 linear rows, 0 convex ineq., 580 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :         21       0.14         37      12.61       2191       0.01         37          0          0          0          0          0          0          0          0          0          0         15          0         12          0          0         10
B&B Tree           :
  number of runs   :          1
  nodes            :       5264 (3466 internal, 1798 leaves)
  feasible leaves  :          0
  infeas. leaves   :        529
  objective leaves :       1268
  nodes (total)    :       5264 (3466 internal, 1798 leaves)
  nodes left       :       1377
  max depth        :         60
  max depth (total):         60
  backtracks       :       1151 (21.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          2
  repropagations   :         36 (201 domain reductions, 2 cutoffs)
  avg switch length:       5.46
  switching time   :       1.87
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        142 (33689.21 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       6978
  Root LP Estimate : +1.06718995952557e+02
Solution           :
  Solutions found  :         45 (14 improvements)
  First Solution   : +1.80700000000000e+03   (in run 1, after 162 nodes, 37.37 seconds, depth 122, found by <veclendiving>)
  Gap First Sol.   :     526.85 %
  Gap Last Sol.    :      66.23 %
  Primal Bound     : +7.08000000000000e+02   (in run 1, after 1308 nodes, 221.41 seconds, depth 50, found by <rins>)
  Dual Bound       : +4.41778210265384e+02
  Gap              :      60.26 %
Integrals          :      Total       Avg%
  primal-dual      :   17332.66      57.78
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
