SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.08 (included in solving)
  reading          :       0.00
  copying          :       0.11 (24 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 3520 (1020 binary, 0 integer, 0 implicit integer, 2500 continuous)
  Constraints      : 4630 initial, 4630 maximal
  Objective        : minimize, 1000 non-zeros (abs.min = 4.81, abs.max = 11.8)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2370 (1020 binary, 0 integer, 0 implicit integer, 1350 continuous)
  Constraints      : 3142 initial, 3314 maximal
  Objective        : minimize, 1000 non-zeros (abs.min = 481, abs.max = 1180)
  Nonzeros         : 21876 constraint, 960 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     22          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     22         50          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      7          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00     10          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     26         50       1050          0        650          0       2150          0        798       3912
  logicor          :       0.00       0.00      6          0          0          0          0          0          3          0          0          2
  bounddisjunction :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       6745          0          0       1967          0          0          0          0          0          0          0
  integral         :          0          0          0          0       6745          0          0       1967          0          0       1248          0          0        213      12624
  varbound         :       1017       1017         23     123734          0          0          0       1961       4078         18      11818          1          0          0          0
  knapsack         :          1          1         12      12428          0          0          0          0          1          0          0          0          0          0          0
  setppc           :        440        440         23     115393          0          0          0        243       6323          0      15724          0          0          0          0
  linear           :       1501+      1543         23     123761          0          0          0        246      35294        848     241934          5          0          0          0
  logicor          :         52+       144         23       4558          0          0          0          0        105          8         81          0          0          0          0
  bounddisjunction :        131+       188          0       7578          0          0          0          0          5          2         31          0          0          0          0
  benders          :          0          0          0          0          0          0          0         82          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         82          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         82          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      54.00       0.00       0.00       0.00      53.99       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.12       0.00       0.00       0.07       0.00       0.00       0.00       0.02       0.00       0.02
  knapsack         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.05       0.00       0.00       0.04       0.00       0.00       0.00       0.00       0.00       0.01
  linear           :       0.48       0.00       0.00       0.39       0.00       0.00       0.00       0.01       0.01       0.07
  logicor          :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      52924          0         24      57990
  redcost          :      23924          0          0     459789
  rootredcost      :         11          0          0          0
  symmetry         :      32746          0        236       2613
  vbounds          :      25102          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.01       0.00       0.01       0.00       0.00       0.00
  pseudoobj        :       0.06       0.00       0.00       0.06       0.00       0.00
  redcost          :       0.64       0.00       0.00       0.63       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.33       0.00       0.01       0.31       0.00       0.00
  vbounds          :       0.03       0.00       0.00       0.03       0.00       0.00
Symmetry           :
  orbitopal red.   :       2613 reductions applied,        236 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         54         53          -        144       39.2          7       29.3          -          -          -
  infeasible LP    :       0.04        210        186          -        806       52.7          4       34.5        194      113.9          0
  bound exceed. LP :       0.94       1110         52          -        281       56.2          3       20.7          0        0.0      10253
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        459       35.1          -          -        194          -          -
  applied locally  :          -          -          -          0          6       63.3          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.77          -       6946         44          -          -      65241    1242676          -          -          -          -          -    (maximal pool size:       7226)
  aggregation      :       6.28       0.00       1143         23          0          0      54745    1131326        410      41704      41620         84          0
  > cmir           :          -          -          -          -          -          -          -    1072621         37      36738      36728         10          -
  > flowcover      :          -          -          -          -          -          -          -      56463         35       4590       4581          9          -
  > knapsackcover  :          -          -          -          -          -          -          -       2242        338        376        311         65          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.01       0.00         23         23          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       5.62       0.00        490         20          0          0      11520      83807       2456       4401       4331         70          0
  > gomorymi       :          -          -          -          -          -          -          -      83690       2456       4385       4315         70          -
  > strongcg       :          -          -          -          -          -          -          -        117          0         16         16          0          -
  impliedbounds    :       0.04       0.00       1193         23          0          0       1791      26416          0       2832       2832          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          4          4          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.03       0.00       1193         23          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         20         20          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.15       0.00        480         23          0          0         72       1127         21        130        112         18          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.45       0.00       5895         23      49067          0    1196502       1801          0      30913
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      53.99       0.00       6745          0          0          0       1248          0        215      12624
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       3.26       0.00         73          1          1
  alns             :       1.05       0.00          4          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       2.64       0.00         60          0          0
  crossover        :       1.51       0.00          4          3          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       3.07       0.00         60          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       3.42       0.00          2          0          0
  feaspump         :       0.20       0.00          4          1          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       2.70       0.00         60          0          0
  gins             :       1.00       0.00          5          1          1
  guideddiving     :       3.54       0.00         60          2          2
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.86       0.00         26          0          0
  linesearchdiving :       1.25       0.00         60          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       4.97       0.00         30         10          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.07       0.00          7          2          2
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       3.19       0.00         60          0          0
  randrounding     :       0.05       0.00       1871          0          0
  rens             :       0.21       0.00          2          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       1.55       0.00          8          6          2
  rootsoldiving    :       1.44       0.00         30         17          1
  rounding         :       0.07       0.00       1601          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.69       0.00       1093          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          4          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       1.21       0.00         60          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.05       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.61       1725          4       4.00       6.51       0.61       1724
  dual LP          :     185.69      17575    2730993     196.87   14706.99       1.86       3703
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      36.13       5148     380270      73.87   10524.15
  strong branching :      44.28       4539     597809     131.71   13499.53          -          -       1132
    (at root node) :          -         22       9068     412.18          -
  conflict analysis:       0.66       1037      10253       9.89   15432.55
B&B Tree           :
  number of runs   :          2
  nodes            :       2754 (2150 internal, 604 leaves)
  feasible leaves  :          0
  infeas. leaves   :        187
  objective leaves :        416
  nodes (total)    :       7962 (6312 internal, 1650 leaves)
  nodes left       :       1519
  max depth        :         44
  max depth (total):         81
  backtracks       :        566 (20.6%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         29
  repropagations   :        130 (702 domain reductions, 6 cutoffs)
  avg switch length:       4.98
  switching time   :       1.32
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        378 (72082.38 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +8.95955759679205e+01
  Final Root Iters :      21964
  Root LP Estimate : +3.15653508247993e+01
Solution           :
  Solutions found  :         43 (9 improvements)
  First Solution   : +4.66530000000000e+02   (in run 1, after 160 nodes, 25.10 seconds, depth 15, found by <rootsoldiving>)
  Gap First Sol.   :    5868.76 %
  Gap Last Sol.    :      76.57 %
  Primal Bound     : +1.23880000000000e+02   (in run 1, after 907 nodes, 80.10 seconds, depth 28, found by <rins>)
  Dual Bound       : +8.95955759679205e+01
  Gap              :      38.27 %
Integrals          :      Total       Avg%
  primal-dual      :   13005.76      43.35
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
