SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.13 (included in solving)
  reading          :       0.00
  copying          :       0.02 (5 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 1700 (650 binary, 0 integer, 0 implicit integer, 1050 continuous)
  Constraints      : 2270 initial, 2270 maximal
  Objective        : minimize, 630 non-zeros (abs.min = 3, abs.max = 8)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2190 (620 binary, 0 integer, 0 implicit integer, 1570 continuous)
  Constraints      : 1930 initial, 2067 maximal
  Objective        : minimize, 600 non-zeros (abs.min = 3, abs.max = 8)
  Nonzeros         : 6330 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     42          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     42         30          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     44         30         50          0        600          0        350         10        200       1560
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.08       0.00     45          0          0          0          0          0          0        -10          0      -1560
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        200          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        733          0          0         33          0          0          0          0          0          0          0
  integral         :          0          0          0          0        733          0          0         33          0          0       1189          0          0         17       1020
  varbound         :        600        600         11      51276          0          0          0         28       1138         51       1802          0          0          0          0
  setppc           :        200        200         11      50639          0          0          0         27         45          0        333          0          0          0          0
  linear           :        750+       778         11      51351          0          0          0         30       5774        134       8249          0          0          0          0
  logicor          :        180+       217         11       7268          0          0          0         13        248          0         94          0          0          0          0
  bounddisjunction :          0+        76          0       1251          0          0          0          0          8          0          5          0          0          0          0
  nonlinear        :        200        200       4165      51217        733          0          0         13          0         84       8621     467596     231503          0          0
  benders          :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          5          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      53.55       0.00       0.00       0.00      53.55       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.03       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.01
  setppc           :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.08       0.00       0.00       0.06       0.00       0.00       0.00       0.00       0.00       0.02
  logicor          :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.64       0.00       1.28       0.30       0.00       0.00       0.00       0.00       0.00       0.05
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :       2659          0          0          0
  redcost          :       6993          0          0          0
  rootredcost      :          5          0          0          0
  symmetry         :       1848          0         12        891
  vbounds          :      10015          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.01       0.00       0.00
  redcost          :       0.08       0.00       0.00       0.08       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.03       0.00       0.01       0.01       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.01       0.00       0.00
Symmetry           :
  orbitopal red.   :        891 reductions applied,         12 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         51         51          -         51       15.1          0        0.0          -          -          -
  infeasible LP    :       0.02         70         52          -        133       66.1          8        5.1         58      128.4          0
  bound exceed. LP :       0.15        118         21          -         66       95.0          2        8.5          0        0.0       1396
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        122       34.0          -          -         58          -          -
  applied locally  :          -          -          -          0          1       95.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.12          -       3824         21          -          -      40126     796763          -          -          -          -          -    (maximal pool size:       7097)
  aggregation      :       3.98       0.00        724         11          0          0      29184     461579          0      25419      25419          0          0
  > cmir           :          -          -          -          -          -          -          -     456047          0      24596      24596          0          -
  > flowcover      :          -          -          -          -          -          -          -       5161          0        733        733          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        371          0         90         90          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       3.95       0.00        294         10          0          0      10462     329085          0      11034      11034          0          0
  > gomorymi       :          -          -          -          -          -          -          -     329085          0      11034      11034          0          -
  > strongcg       :          -          -          -          -          -          -          -          0          0          0          0          0          -
  impliedbounds    :       0.02       0.00        724         11          0          0        478       6097          0        475        475          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.03       0.00        724         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.13       0.00        295         11          0          0          2          2          0          1          1          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.73       0.00       5532         11     272506          0     991853        969          0      14435
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      53.54       0.00        733          0          0          0       1189          0         17       1020
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       2.28       0.00          8          0          0
  alns             :       0.02       0.00          1          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :      18.98       0.00         59          0          0
  crossover        :       4.64       0.00          1          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.67       0.00          2          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       3.62       0.00          1          0          0
  feaspump         :       0.51       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.89       0.00          3          0          0
  gins             :       1.06       0.00          1          0          0
  guideddiving     :       6.18       0.00         17          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.93       0.00         12          0          0
  linesearchdiving :       0.63       0.00          5          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.29       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       1.21       0.00          1          0          0
  objpscostdiving  :       5.32       0.00          2          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          4          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       3.35       0.00          6          0          0
  randrounding     :       0.01       0.00         12          0          0
  rens             :       1.33       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       3.59       0.00          1          0          0
  rootsoldiving    :       0.44       0.00          2          0          0
  rounding         :       0.06       0.00        980          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       1.25       0.00        778          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.36       0.00          5          4          4
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.28       0.00          3          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00        510          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  pow              :     116755       0.01       1939       0.00          9          0     466975       0.03          0       1000       0.00          0
  sum              :       9200       0.00          0       0.00          0          0       1221       0.00          0        420       0.00        210
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     195126       0.01          0       0.00          0          0          0       0.00          0       2400       0.00         20
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        200       9200       0.01      98355       0.06      74632       0.11      42553         15          0       0.00          0          0
  default          :       1200      37200       0.00     125448       0.02       3739       0.00          9          1     468196       0.24     467596          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.41        910          4       1.33       9.81       0.41        907
  dual LP          :     172.99       6286    1911202     313.16   11047.96       0.11        183
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      44.65       1253     442967     353.53    9921.27
  strong branching :      50.06       1846     542829     294.06   10843.40          -          -        682
    (at root node) :          -         19       3599     189.42          -
  conflict analysis:       0.09        144       1396       9.69   14977.26
NLP relaxation     :
  solve time       :       1.20 (7 calls)
  convexity        :     convex (1730 linear rows, 200 convex ineq., 0 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          7       0.02         13       1.59        430       0.00         11          0          2          0          0          0          0          0          0          0          0         11          0          0          0          0          2
B&B Tree           :
  number of runs   :          1
  nodes            :        613 (510 internal, 103 leaves)
  feasible leaves  :          0
  infeas. leaves   :        101
  objective leaves :          1
  nodes (total)    :        613 (510 internal, 103 leaves)
  nodes left       :        405
  max depth        :         17
  max depth (total):         17
  backtracks       :        181 (29.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (5 domain reductions, 0 cutoffs)
  avg switch length:       5.17
  switching time   :       0.41
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        925 (27242.74 Iter/sec)
  First LP Time    :       0.03
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      11956
  Root LP Estimate : +7.96898527247020e+01
Solution           :
  Solutions found  :          4 (4 improvements)
  First Solution   : +3.95000000000000e+02   (in run 1, after 302 nodes, 120.19 seconds, depth 6, found by <veclendiving>)
  Gap First Sol.   :     974.56 %
  Gap Last Sol.    :     389.95 %
  Primal Bound     : +2.23000000000000e+02   (in run 1, after 384 nodes, 165.08 seconds, depth 9, found by <guideddiving>)
  Dual Bound       : +7.74472435355733e+01
  Gap              :     187.94 %
Integrals          :      Total       Avg%
  primal-dual      :   24991.22      83.30
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
