SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.14 (included in solving)
  reading          :       0.00
  copying          :       0.03 (7 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 2140 (620 binary, 0 integer, 0 implicit integer, 1520 continuous)
  Constraints      : 2810 initial, 2810 maximal
  Objective        : minimize, 600 non-zeros (abs.min = 4.32, abs.max = 19.97)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 3180 (620 binary, 0 integer, 0 implicit integer, 2560 continuous)
  Constraints      : 1630 initial, 1909 maximal
  Objective        : minimize, 600 non-zeros (abs.min = 432, abs.max = 1997)
  Nonzeros         : 5500 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     11         40          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.01       0.00     14         60        660          0        210          0       1180          0       1220       1860
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.11       0.01     15          0          0          0        200          0          0          0          0      -1860
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        703          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       3243          0          0       2172          0          0          0          0          0          0          0
  integral         :          0          0          0          0       3243          0          0       2172          0          0       2715          0          0        122       5302
  varbound         :        600        600         11      26862          0          0          0       2167       1061        259       8623          0          0          0          0
  setppc           :        200        200         11      26601          0          0          0        186        177          0       1808          0          0          0          0
  linear           :        130+       153         11      26647          0          0          0        179       3712        768      17562          0          0          0          0
  logicor          :          0+        14          0        750          0          0          0          0          1          0          5          0          0          0          0
  bounddisjunction :          0+       256          0       3466          0          0          0          0          0          0          0          0          0          0          0
  nonlinear        :        700        700      10762      25879       3243          0          0         53          0        109     164753    1065849     411758          0          0
  benders          :          0          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          2          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      39.22       0.00       0.00       0.00      39.22       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.07       0.00       0.00       0.04       0.00       0.00       0.00       0.02       0.00       0.02
  setppc           :       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.07       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.01
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.01       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       7.30       0.01       5.92       1.04       0.00       0.00       0.00       0.02       0.00       0.31
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :        441          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      12417          0          0          0
  redcost          :      18909          0          0          0
  rootredcost      :          2          0          0          0
  symmetry         :      23475          0          8       2647
  vbounds          :       8111          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.79       0.00       0.00       0.79       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.01       0.00       0.00
  redcost          :       0.24       0.00       0.00       0.24       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.13       0.00       0.01       0.10       0.00       0.02
  vbounds          :       0.01       0.00       0.00       0.01       0.00       0.00
Symmetry           :
  orbitopal red.   :       2641 reductions applied,          8 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          6 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00        259        258          -        260       18.1          0        0.0          -          -          -
  infeasible LP    :       0.02        135         98          -         74       29.7          0        0.0         98       49.8          0
  bound exceed. LP :       0.01         23          0          -          0        0.0          0        0.0          0        0.0         10
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        273       18.6          -          -         49          -          -
  applied locally  :          -          -          -          0          3       11.7          -          -         49          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       1.12          -       4881         21          -          -      28847     936342          -          -          -          -          -    (maximal pool size:       6393)
  aggregation      :       4.82       0.00        448         11          0          0      25537     826435          0      57201      57201          0          0
  > cmir           :          -          -          -          -          -          -          -     762583          0      51789      51789          0          -
  > flowcover      :          -          -          -          -          -          -          -      55602          0       4954       4954          0          -
  > knapsackcover  :          -          -          -          -          -          -          -       8250          0        458        458          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.83       0.00        234         10          0          0       2622     101235         23       5025       5005         20          0
  > gomorymi       :          -          -          -          -          -          -          -     100512         23       4947       4927         20          -
  > strongcg       :          -          -          -          -          -          -          -        723          0         78         78          0          -
  impliedbounds    :       0.02       0.00        449         11          0          0        672       7379          0       1191       1191          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.01       0.00        449         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.07       0.00        235         11          0          0         34       1293          0        156        156          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.91       0.00      12421         11     554776         23    1447438       1633          0      12784
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      39.21       0.00       3243          0          0          0       2715          0        123       5302
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       2.24       0.00         14          0          0
  alns             :       2.25       0.00          4          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.75       0.00          9          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       1.50       0.00          8          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       2.96       0.00          1          0          0
  feaspump         :       3.80       0.00          5          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       1.13       0.00          9          0          0
  gins             :       1.13       0.00          1          0          0
  guideddiving     :       1.68       0.00          9          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.83       0.00         12          0          0
  linesearchdiving :       0.58       0.00          9          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.23       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       1.69       0.00          1          0          0
  objpscostdiving  :       2.70       0.00          5          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       2.91       0.00          9          0          0
  randrounding     :       0.07       0.00       2126          0          0
  rens             :       0.59       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       2.04       0.00          1          0          0
  rootsoldiving    :       2.42       0.00          5          0          0
  rounding         :       0.11       0.00       1685          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.91       0.00        800          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.18       0.00          7          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.03       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.63       0.00          9          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.07       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     223408       0.02      10998       0.00          0          0          0       0.00          0       1590       0.00        300
  pow              :     205118       0.02       1241       0.00          3          0     577879       0.04          0       3240       0.00          0
  sum              :     453216       0.10     188205       0.09      60770         33      55159       0.00          0       7097       0.01       2950
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     316074       0.02          0       0.00          0          0          0       0.00          0      11150       0.00        837
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :        300        300       0.00          0       0.00          0       0.00          0          0     603773       0.35     603473          0
  concave          :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        400       6400       0.01     177892       0.11     128735       0.13      24989          9          0       0.00          0          0
  default          :       3290      40670       0.00     866294       0.19     204044       0.21      60773         33     633038       0.37     462376          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       2.08       3003        121       2.81      58.08       2.02       2960
  dual LP          :     202.65      15773    2472091     159.45   12198.80       0.19        269
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.19          4       5359    1339.75   28749.23
  diving/probing LP:      31.59       1334     194009     145.43    6141.32
  strong branching :      29.09       2255     359794     159.55   12367.95          -          -        624
    (at root node) :          -         13      12093     930.23          -
  conflict analysis:       0.01          1         10      10.00          -
NLP relaxation     :
  solve time       :       1.67 (11 calls)
  convexity        :  nonconvex (930 linear rows, 500 convex ineq., 200 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          3       0.06         13       1.91        376       0.01         10          0          3          0          0          0          0          0          0          0          0         10          2          0          0          0          1
B&B Tree           :
  number of runs   :          1
  nodes            :       3261 (2651 internal, 610 leaves)
  feasible leaves  :          0
  infeas. leaves   :        598
  objective leaves :         11
  nodes (total)    :       3261 (2651 internal, 610 leaves)
  nodes left       :       2042
  max depth        :         41
  max depth (total):         41
  backtracks       :        251 (7.7%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          1
  repropagations   :          6 (168 domain reductions, 1 cutoffs)
  avg switch length:       3.06
  switching time   :       2.36
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        706 (57632.65 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      25962
  Root LP Estimate : +9.26608952027105e+00
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +2.42440000000000e+02   (in run 1, after 3040 nodes, 257.93 seconds, depth 22, found by <linesearchdiving>)
  Gap First Sol.   :    1164.74 %
  Gap Last Sol.    :    1164.74 %
  Primal Bound     : +2.42440000000000e+02   (in run 1, after 3040 nodes, 257.93 seconds, depth 22, found by <linesearchdiving>)
  Dual Bound       : +2.16379470004328e+01
  Gap              :    1020.44 %
Integrals          :      Total       Avg%
  primal-dual      :   29639.75      98.80
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
