SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.05 (included in solving)
  reading          :       0.00
  copying          :       0.12 (34 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 1560 (680 binary, 0 integer, 0 implicit integer, 880 continuous)
  Constraints      : 2210 initial, 2210 maximal
  Objective        : minimize, 660 non-zeros (abs.min = 14, abs.max = 16)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 1400 (600 binary, 0 integer, 0 implicit integer, 800 continuous)
  Constraints      : 1670 initial, 1914 maximal
  Objective        : minimize, 580 non-zeros (abs.min = 14, abs.max = 16)
  Nonzeros         : 5980 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     23          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     23         80          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     25         60         60          0        540          0        400         20        400       2540
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.02       0.00     26          0          0          0          0          0        160        -20          0      -2540
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -         40          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       8781          0          0       5122          0          0          0          0          0          0          0
  integral         :          0          0          0          0       8781          0          0       5122          0          0       1763          0          0         36      16774
  varbound         :        580        580         11     184363          0          0          0       5117       7291         88      35903          0          0          0          0
  knapsack         :        140        140         11     181802          0          0          0        228         95         63       4786          0          0          0          0
  linear           :        750+       765         11     184658          0          0          0        211      20957       1911     522372          0          0          0          0
  logicor          :        160+       296         11      39660          0          0          0         27       4493        168      10664          0          0          0          0
  bounddisjunction :          0+       210          0      26211          0          0          0          0        131         17       2804          0          0          0          0
  nonlinear        :         40         40      16360     182563       8781          0          0         27          0          0      62849          0          0          0          0
  benders          :          0          0          0          0          0          0          0         28          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         28          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         28          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      28.91       0.00       0.00       0.00      28.91       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.25       0.00       0.00       0.19       0.00       0.00       0.00       0.05       0.00       0.01
  knapsack         :       0.07       0.00       0.00       0.06       0.00       0.00       0.00       0.01       0.00       0.00
  linear           :       0.79       0.00       0.00       0.75       0.00       0.00       0.00       0.00       0.01       0.02
  logicor          :       0.08       0.00       0.00       0.08       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.06       0.00       0.00       0.06       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       0.64       0.00       0.35       0.27       0.00       0.00       0.00       0.00       0.00       0.01
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :       1137        303          0       1351
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      67177        352        190     148545
  redcost          :      31971          0          0     264827
  rootredcost      :         12          0          0          0
  symmetry         :      56563          0        552      24649
  vbounds          :      32228          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.03       0.00       0.00       0.02       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.16       0.00       0.00       0.16       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.17       0.00       0.00       0.16       0.01       0.00
  redcost          :       0.47       0.00       0.00       0.47       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.54       0.00       0.01       0.52       0.00       0.00
  vbounds          :       0.03       0.00       0.00       0.03       0.00       0.00
Symmetry           :
  orbitopal red.   :      24649 reductions applied,        552 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.02        526        508          -        760       28.7         53        9.4          -          -          -
  infeasible LP    :       0.03        121         94          -        874       69.5         56        4.6        129      109.1          0
  bound exceed. LP :       1.32       1745         99          -        936       78.3         30        4.4          0        0.0      16962
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0       1380       40.0          -          -        129          -          -
  applied locally  :          -          -          -          0          8      101.5          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       4.41          -      10138         21          -          -      78128    1433019          -          -          -          -          -    (maximal pool size:       6652)
  aggregation      :       9.41       0.00       1643         11          0          0      54117    1087534         37      52062      52048         14          0
  > cmir           :          -          -          -          -          -          -          -    1058111         32      47840      47829         11          -
  > flowcover      :          -          -          -          -          -          -          -      27933          2       4004       4002          2          -
  > knapsackcover  :          -          -          -          -          -          -          -       1490          3        218        217          1          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       8.90       0.00        729         10          0          0      22829     324789        139      12906      12900          6          0
  > gomorymi       :          -          -          -          -          -          -          -     324094        139      12702      12696          6          -
  > strongcg       :          -          -          -          -          -          -          -        695          0        204        204          0          -
  impliedbounds    :       0.03       0.00       1644         11          0          0        920      10081          0        870        870          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.03       0.00       1644         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.19       0.00        730         11          0          0        437      10615          0       1289       1289          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.77       0.00       8413         11      67127          0    1366068        585          0      11605
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      28.90       0.00       8781          0          0          0       1763          0         36      16774
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          2          2
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       3.87       0.00         57          1          1
  alns             :       2.53       0.00          7          1          1
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       4.18       0.00        102          0          0
  crossover        :       7.40       0.00         10          7          1
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       6.17       0.00        101          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.43       0.00          1          0          0
  feaspump         :       1.48       0.00         10          2          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       5.28       0.00        101          0          0
  gins             :       2.82       0.00          6          2          2
  guideddiving     :       4.43       0.00        101          2          2
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.02       0.00         32          0          0
  linesearchdiving :       4.05       0.00        101          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       4.11       0.00         11          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.87       0.00          5          0          0
  objpscostdiving  :       4.64       0.00         13          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.14       0.00          9          2          2
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       9.22       0.00         92          0          0
  randrounding     :       0.10       0.00       5088          0          0
  rens             :       0.27       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       4.96       0.00          8          1          0
  rootsoldiving    :       4.38       0.00         33          6          0
  rounding         :       0.06       0.00       1805          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.56       0.00       1246          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.15       0.00          1          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       2.63       0.00        101          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :     100051       0.01        280       0.00          0          0          0       0.00          0        600       0.00          0
  pow              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  sum              :     200102       0.03      32132       0.01          0          0          0       0.00          0       1600       0.00        800
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     186003       0.01          0       0.00          0          0          0       0.00          0        760       0.00          0
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :         40         40       0.00          0       0.00          0       0.00          0          0         40       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  default          :        200      13400       0.00     297401       0.06      32972       0.02          0          0          0       0.00          0          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.74       2555        655     131.00     881.52       0.71       2550
  dual LP          :     161.14      24625    2612595     132.53   16213.54       2.08       4912
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.16          3       2716     905.33   17450.53
  diving/probing LP:      48.94       6074     681902     112.27   13933.47
  strong branching :      24.42       2478     397083     160.24   16257.34          -          -        458
    (at root node) :          -         17       2678     157.53          -
  conflict analysis:       0.97       1721      16962       9.86   17429.48
NLP relaxation     :
  solve time       :       0.86 (10 calls)
  convexity        :  nonconvex (1630 linear rows, 0 convex ineq., 40 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :         19       0.18         32       4.85       1245       0.00         31          0          1          0          0          0          0          0          0          0          0         19          0          8          0          0          5
B&B Tree           :
  number of runs   :          1
  nodes            :      12179 (8387 internal, 3792 leaves)
  feasible leaves  :          0
  infeas. leaves   :       1769
  objective leaves :       2022
  nodes (total)    :      12179 (8387 internal, 3792 leaves)
  nodes left       :       3381
  max depth        :        114
  max depth (total):        114
  backtracks       :       1954 (16.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          5
  repropagations   :       1236 (7822 domain reductions, 5 cutoffs)
  avg switch length:       5.49
  switching time   :       1.82
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        263 (61077.57 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       4617
  Root LP Estimate : +7.74354608440993e+01
Solution           :
  Solutions found  :         27 (12 improvements)
  First Solution   : +7.44000000000000e+02   (in run 1, after 24 nodes, 4.57 seconds, depth 48, found by <adaptivediving>)
  Gap First Sol.   :    2020.08 %
  Gap Last Sol.    :      55.80 %
  Primal Bound     : +4.07000000000000e+02   (in run 1, after 6215 nodes, 239.34 seconds, depth 47, found by <relaxation>)
  Dual Bound       : +2.71260080769315e+02
  Gap              :      50.04 %
Integrals          :      Total       Avg%
  primal-dual      :   16349.36      54.50
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
