SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.05 (included in solving)
  reading          :       0.00
  copying          :       0.09 (29 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 1120 (460 binary, 0 integer, 0 implicit integer, 660 continuous)
  Constraints      : 1510 initial, 1510 maximal
  Objective        : minimize, 440 non-zeros (abs.min = 13, abs.max = 20)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 890 (420 binary, 0 integer, 0 implicit integer, 470 continuous)
  Constraints      : 2297 initial, 2558 maximal
  Objective        : minimize, 400 non-zeros (abs.min = 13, abs.max = 20)
  Nonzeros         : 32987 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     27         10          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     27        120          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00     11          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00     16          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.02       0.00     33         40         60          0        350          0        370         10        201       1507
  logicor          :       0.01       0.00     14          0          0          0          0          0         16          0          0        199
  bounddisjunction :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          1          -          -          1          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0      10794          0          0       5072          0          0          0          0          0          0          0
  integral         :          0          0          0          0      10794          0          0       5072          0          0       8936          0          0       1192      15222
  varbound         :        402        402        512     120808          0          0          0       5066       4589          0       9426          0          0          0          0
  knapsack         :        142        142        512     118291          0          0          0        763       3347        588      12840        587         13          0          0
  setppc           :          0+         1          0      24295          0          0          0          0          0          0          0          0          0          0          0
  linear           :        953        953        512     120620          0          0          0        708      12165        918     225334        336         44          0          0
  logicor          :        567+       803        512      27930          0          0          0         32        684        240       5019         20          6          0          0
  bounddisjunction :        233+       303          0      14994          0          0          0          0          6          4        421          0          0          0          0
  benders          :          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      56.21       0.00       0.00       0.00      56.21       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.20       0.00       0.02       0.10       0.00       0.00       0.00       0.06       0.00       0.03
  knapsack         :       0.22       0.00       0.05       0.09       0.00       0.00       0.00       0.02       0.00       0.05
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.67       0.00       0.10       0.49       0.00       0.00       0.00       0.01       0.00       0.06
  logicor          :       0.13       0.00       0.00       0.11       0.00       0.00       0.00       0.00       0.00       0.02
  bounddisjunction :       0.06       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      71690       1852        530     151330
  redcost          :      42106          0          0     306967
  rootredcost      :          2          0          0          0
  symmetry         :      23272          0        371      10933
  vbounds          :      32490          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.26       0.00       0.00       0.24       0.02       0.00
  redcost          :       0.64       0.00       0.00       0.64       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.19       0.00       0.01       0.18       0.00       0.00
  vbounds          :       0.03       0.00       0.00       0.03       0.00       0.00
Symmetry           :
  orbitopal red.   :      10933 reductions applied,        371 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.02       1363       1213          -       1394       11.7         20       11.6          -          -          -
  infeasible LP    :       0.01         90         81          -        243       40.7          4        6.5          5      127.6          0
  bound exceed. LP :       2.64       5441        590          -       1862       41.6         31        5.8          0        0.0      49886
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00         33         33          -         33       10.9          0        0.0          -          -          -
  applied globally :       0.00          -          -          0       2544       23.7          -          -          5          -          -
  applied locally  :          -          -          -          0         21       62.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       4.78          -       9790       1013          -          -     161717    1816131          -          -          -          -          -    (maximal pool size:      37161)
  aggregation      :      66.98       0.00       2285        512          0          0     144551    1738795        113      58665      58649         16          0
  > cmir           :          -          -          -          -          -          -          -    1669573         86      52440      52429         11          -
  > flowcover      :          -          -          -          -          -          -          -      67266         23       5662       5658          4          -
  > knapsackcover  :          -          -          -          -          -          -          -       1956          4        563        562          1          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       3.19       0.00       1005         20          0          0      15810      53030         98       3079       3077          2          0
  > gomorymi       :          -          -          -          -          -          -          -      52867         98       3057       3055          2          -
  > strongcg       :          -          -          -          -          -          -          -        163          0         22         22          0          -
  impliedbounds    :       0.03       0.00       2286        512          0          0       1451      21340          0       1692       1692          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          4          4          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.03       0.00       2286        512          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         20         20          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.25       0.00       1024         40          0          0        118       2966          2        306        306          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.91       0.00       7454        513      63805          0    1753482      12084          0     603157
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      56.20       0.00      10794          0          0          0       8936          0       1210      15222
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.35       0.00         26          0          0
  alns             :       0.68       0.00          4          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.52       0.00         14          0          0
  crossover        :       2.16       0.00          8          3          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.51       0.00         13          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       2.60       0.00          2          0          0
  feaspump         :       0.13       0.00          2          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.23       0.00         14          0          0
  gins             :       0.58       0.00          8          3          0
  guideddiving     :       0.21       0.00         13          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00         10          0          0
  linesearchdiving :       0.13       0.00         14          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       2.05       0.00          4          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.54       0.00          7          1          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.11       0.00          3          1          1
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.53       0.00         14          0          0
  randrounding     :       0.38       0.00       5109          0          0
  rens             :       5.88       0.00          2          2          1
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       1.40       0.00          7          3          0
  rootsoldiving    :       0.38       0.00          7          3          0
  rounding         :       0.06       0.00       1832          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       1.25       0.00       4327          2          1
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.01       0.00          0          0          0
  trivial          :       0.00       0.00          4          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.11       0.00         14          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.03       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.42       1993          0       0.00       0.00       0.42       1993
  dual LP          :     136.76      33905    3383549     151.23   24740.15       3.33      11531
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.01          0          0       0.00          -
  diving/probing LP:      11.07       2653     126201      47.57   11395.23
  strong branching :      45.93       6439    1085957     168.65   23645.38          -          -        913
    (at root node) :          -         40      26305     657.62          -
  conflict analysis:       1.99       4995      49886       9.99   25100.88
B&B Tree           :
  number of runs   :          2
  nodes            :       8497 (4788 internal, 3709 leaves)
  feasible leaves  :          0
  infeas. leaves   :       1321
  objective leaves :       2387
  nodes (total)    :      13451 (7611 internal, 5840 leaves)
  nodes left       :       1042
  max depth        :         60
  max depth (total):         60
  backtracks       :        953 (11.2%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         39
  repropagations   :       2359 (5404 domain reductions, 39 cutoffs)
  avg switch length:       3.63
  switching time   :       1.36
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        314 (50555.47 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +1.53000000000000e+02
  Final Root Iters :     358174
  Root LP Estimate : +1.63831794239796e+02
Solution           :
  Solutions found  :         18 (3 improvements)
  First Solution   : +9.42000000000000e+02   (in run 1, after 1 nodes, 5.10 seconds, depth 0, found by <shifting>)
  Gap First Sol.   :     809.01 %
  Gap Last Sol.    :      11.11 %
  Primal Bound     : +1.70000000000000e+02   (in run 1, after 3912 nodes, 156.44 seconds, depth 25, found by <rins>)
  Dual Bound       : +1.53000000000000e+02
  Gap              :      11.11 %
Integrals          :      Total       Avg%
  primal-dual      :    8867.05      29.56
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
