SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.12 (included in solving)
  reading          :       0.00
  copying          :       0.12 (25 #copies) (minimal 0.00, maximal 0.01, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 2120 (860 binary, 0 integer, 0 implicit integer, 1260 continuous)
  Constraints      : 3410 initial, 3410 maximal
  Objective        : minimize, 840 non-zeros (abs.min = 3, abs.max = 16)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 2580 (820 binary, 0 integer, 0 implicit integer, 1760 continuous)
  Constraints      : 3050 initial, 3264 maximal
  Objective        : minimize, 800 non-zeros (abs.min = 3, abs.max = 16)
  Nonzeros         : 10230 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     29          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     29         40          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.02       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.03       0.00     32         40         60          0        560          0        370         10        400       3070
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.07       0.00     33          0          0          0          0          0          0        -10          0      -3070
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        200          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       6580          0          0       3497          0          0          0          0          0          0          0
  integral         :          0          0          0          0       6580          0          0       3497          0          0       2335          0          0         48      12644
  varbound         :        800        800         11      96131          0          0          0       3492        883         72      21411          0          0          0          0
  knapsack         :        170        170         11      62413          0          0          0        243         53          1        141          0          0          0          0
  setppc           :        200        200         11      61486          0          0          0        243         59          0     207081          0          0          0          0
  linear           :       1140+      1142         11      96130          0          0          0        246       7813        707     124609          0          0          0          0
  logicor          :        540+       737         11      33425          0          0          0         50       1582        242      13836          0          0          0          0
  bounddisjunction :          0+        17          0       4532          0          0          0          0          0          0         80          0          0          0          0
  nonlinear        :        200        200       9747      95181       6580          0          0         50          0         22     239654        904        358          0          0
  benders          :          0          0          0          0          0          0          0         51          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         51          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         51          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      31.64       0.00       0.00       0.00      31.64       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.11       0.00       0.00       0.08       0.00       0.00       0.00       0.02       0.00       0.01
  knapsack         :       0.03       0.00       0.00       0.02       0.00       0.00       0.00       0.01       0.00       0.00
  setppc           :       0.25       0.00       0.00       0.25       0.00       0.00       0.00       0.01       0.00       0.00
  linear           :       0.27       0.00       0.00       0.22       0.00       0.00       0.00       0.02       0.00       0.02
  logicor          :       0.12       0.00       0.00       0.12       0.00       0.00       0.00       0.00       0.00       0.01
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       2.01       0.00       1.29       0.69       0.00       0.00       0.00       0.01       0.00       0.03
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      48301        378        142     164391
  redcost          :      23408          0          0     360621
  rootredcost      :          2          0          0          0
  symmetry         :      40221          0        235      12687
  vbounds          :      21590          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.20       0.00       0.00       0.19       0.01       0.00
  redcost          :       0.79       0.00       0.00       0.79       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.01       0.00       0.00
  symmetry         :       0.32       0.00       0.02       0.30       0.00       0.00
  vbounds          :       0.03       0.00       0.00       0.03       0.00       0.00
Symmetry           :
  orbitopal red.   :      12687 reductions applied,        235 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.02        457        427          -       1101       15.8          4       14.8          -          -          -
  infeasible LP    :       0.01         64         15          -         68       50.5          3        7.3          4      213.0          0
  bound exceed. LP :       0.49        731         68          -        189       23.8          3        7.7          0        0.0       6550
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0       1187       16.2          -          -          4          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       3.20          -       7432         21          -          -      43122    1872650          -          -          -          -          -    (maximal pool size:       6189)
  aggregation      :      11.14       0.00       1308         11          0          0      35303    1742045         14      35868      35865          3          0
  > cmir           :          -          -          -          -          -          -          -    1705865          9      33413      33412          1          -
  > flowcover      :          -          -          -          -          -          -          -      36049          5       2420       2418          2          -
  > knapsackcover  :          -          -          -          -          -          -          -        131          0         35         35          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       4.29       0.00        728         10          0          0       7489     126009         20       3679       3678          1          0
  > gomorymi       :          -          -          -          -          -          -          -     125984         20       3671       3670          1          -
  > strongcg       :          -          -          -          -          -          -          -         25          0          8          8          0          -
  impliedbounds    :       0.03       0.00       1308         11          0          0        355       4578          0        336        336          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.04       0.00       1308         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.31       0.00        729         11          0          0          9         18          0          7          7          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.77       0.00       6369         11      40256          0    1833332        707          0      13934
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      31.63       0.00       6580          0          0          0       2335          0         48      12644
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.70       0.00         41          0          0
  alns             :       0.54       0.00          5          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.01       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.73       0.00         58          0          0
  crossover        :       1.81       0.00          5          5          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       2.14       0.00         57          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.97       0.00          1          0          0
  feaspump         :       1.69       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       1.83       0.00         57          0          0
  gins             :       0.72       0.00          7          2          0
  guideddiving     :       1.33       0.00         57          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.43       0.00         23          0          0
  linesearchdiving :       0.52       0.00         57          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       6.06       0.00         11          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       2.12       0.00          1          0          0
  objpscostdiving  :       3.31       0.00         29          9          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          1          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       2.87       0.00         58          0          0
  randrounding     :       0.09       0.00       3439          0          0
  rens             :       0.25       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       1.64       0.00          7          7          0
  rootsoldiving    :       1.26       0.00         29         26          0
  rounding         :       0.08       0.00       1519          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.29       0.00       1032          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.02       0.00          1          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.69       0.00         58          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.06       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  pow              :     302296       0.02        675       0.00          5          0        852       0.00          0       1000       0.00          0
  sum              :       6800       0.00          0       0.00          0          0        652       0.00          0        420       0.00        210
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     585360       0.02          0       0.00          0          0          0       0.00          0       2400       0.00         20
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        200       6800       0.00     288696       0.17      14612       0.02       2358         22          0       0.00          0          0
  default          :       1200      27600       0.00     308555       0.03       2475       0.00          5          0       1504       0.00        904          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.69       1933         20       1.05      29.11       0.67       1914
  dual LP          :     203.74      17609    2570076     179.14   12614.78       1.68       3262
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      18.94       2648     207855      78.50   10975.31
  strong branching :      27.33       2064     338029     163.77   12367.09          -          -        844
    (at root node) :          -         19       2523     132.79          -
  conflict analysis:       0.28        656       6550       9.98   23216.74
NLP relaxation     :
  solve time       :       2.11 (12 calls)
  convexity        :     convex (2850 linear rows, 200 convex ineq., 0 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :         12       0.17         26       7.98       1131       0.01         25          0          1          0          0          0          0          0          0          0          0         21          1          4          0          0          0
B&B Tree           :
  number of runs   :          1
  nodes            :       8821 (6322 internal, 2499 leaves)
  feasible leaves  :          0
  infeas. leaves   :       1307
  objective leaves :       1191
  nodes (total)    :       8821 (6322 internal, 2499 leaves)
  nodes left       :       3803
  max depth        :         59
  max depth (total):         59
  backtracks       :       1442 (16.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          5
  repropagations   :         31 (982 domain reductions, 5 cutoffs)
  avg switch length:       5.87
  switching time   :       1.74
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        399 (40120.66 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :      23278
  Root LP Estimate : +1.94996800185809e+01
Solution           :
  Solutions found  :         50 (1 improvements)
  First Solution   : +9.80000000000000e+01   (in run 1, after 79 nodes, 14.32 seconds, depth 21, found by <subnlp>)
  Gap First Sol.   :     463.19 %
  Gap Last Sol.    :     463.19 %
  Primal Bound     : +9.80000000000000e+01   (in run 1, after 79 nodes, 14.32 seconds, depth 21, found by <subnlp>)
  Dual Bound       : +5.96148856717593e+01
  Gap              :      64.39 %
Integrals          :      Total       Avg%
  primal-dual      :   14653.34      48.84
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
