SCIP Status        : solving was interrupted [time limit reached]
Total Time         :     300.00
  solving          :     300.00
  presolving       :       0.05 (included in solving)
  reading          :       0.00
  copying          :       0.11 (31 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 1340 (570 binary, 0 integer, 0 implicit integer, 770 continuous)
  Constraints      : 1940 initial, 1940 maximal
  Objective        : minimize, 550 non-zeros (abs.min = 6, abs.max = 19)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 1470 (520 binary, 0 integer, 0 implicit integer, 950 continuous)
  Constraints      : 1650 initial, 1863 maximal
  Objective        : minimize, 500 non-zeros (abs.min = 6, abs.max = 19)
  Nonzeros         : 5340 constraint, 400 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     22          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     22         50          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  linear           :       0.01       0.00     24         50         70          0        490          0        310         20        300       1800
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.02       0.00     25          0          0          0          0          0          0        -20          0      -1800
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -        100          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0      11815          0          0       8765          0          0          0          0          0          0          0
  integral         :          0          0          0          0      11815          0          0       8765          0          0       1833          0          0         28      23306
  varbound         :        500        500         11     201724          0          0          0       8760       3566         31      18608          0          0          0          0
  knapsack         :        140        140         11     161536          0          0          0        454         36         10         95          0          0          0          0
  setppc           :        200        200         11     157547          0          0          0        454         43          0      19825          0          0          0          0
  linear           :        710+       725         11     201903          0          0          0        457      20250        301     279692          0          0          0          0
  logicor          :          0+        75          0       9503          0          0          0          0          6          1        127          0          0          0          0
  bounddisjunction :          0+       141          0      10337          0          0          0          0          2          0          1          0          0          0          0
  nonlinear        :        100        100      27039     201601      11815          0          0        137          0         26     147849      33533      23066          0          0
  benders          :          0          0          0          0          0          0          0        135          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0        135          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0        135          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      18.52       0.00       0.00       0.00      18.52       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.19       0.00       0.00       0.14       0.00       0.00       0.00       0.04       0.00       0.01
  knapsack         :       0.04       0.00       0.00       0.03       0.00       0.00       0.00       0.01       0.00       0.00
  setppc           :       0.07       0.00       0.00       0.06       0.00       0.00       0.00       0.01       0.00       0.00
  linear           :       0.55       0.00       0.00       0.52       0.00       0.00       0.00       0.01       0.00       0.01
  logicor          :       0.02       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.04       0.00       0.00       0.04       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       1.95       0.00       1.42       0.48       0.00       0.00       0.00       0.01       0.00       0.03
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      65146         30        116     118999
  redcost          :      47331          0          0     350904
  rootredcost      :         10          0          0          0
  symmetry         :      51962          0        281      12529
  vbounds          :      48546          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.17       0.00       0.00       0.17       0.00       0.00
  redcost          :       0.81       0.00       0.00       0.81       0.00       0.00
  rootredcost      :       0.02       0.00       0.00       0.02       0.00       0.00
  symmetry         :       0.37       0.00       0.01       0.36       0.00       0.00
  vbounds          :       0.04       0.00       0.00       0.04       0.00       0.00
Symmetry           :
  orbitopal red.   :      12529 reductions applied,        281 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00        158         42          -         48       18.3          2       17.0          -          -          -
  infeasible LP    :       0.01         74         24          -         59       49.9          0        0.0         18      128.2          0
  bound exceed. LP :       0.81       1501        182          -        499       52.4          4       10.0          0        0.0      15281
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        413       47.5          -          -         18          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       2.31          -      17184         21          -          -      82049     936219          -          -          -          -          -    (maximal pool size:       7681)
  aggregation      :      18.44       0.00       4886         11          0          0      64533     676408          0      54331      54331          0          0
  > cmir           :          -          -          -          -          -          -          -     652575          0      50866      50866          0          -
  > flowcover      :          -          -          -          -          -          -          -      22723          0       2934       2934          0          -
  > knapsackcover  :          -          -          -          -          -          -          -       1110          0        531        531          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00         11         11          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       5.44       0.00       1735         10          0          0      17210     257953          0      20926      20926          0          0
  > gomorymi       :          -          -          -          -          -          -          -     257883          0      20919      20919          0          -
  > strongcg       :          -          -          -          -          -          -          -         70          0          7          7          0          -
  impliedbounds    :       0.07       0.00       4886         11          0          0        256       1664          0        202        202          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.07       0.00       4886         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.35       0.00       1736         11          0          0         50        194          0         43         43          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.38       0.00      14317         11      98695          0     871057        623          0      11956
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      18.51       0.00      11815          0          0          0       1833          0         28      23306
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.73       0.00         29          0          0
  alns             :       3.43       0.00          6          1          1
  bound            :       0.00       0.00          0          0          0
  clique           :       0.04       0.00          1          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       3.34       0.00        219          0          0
  crossover        :       6.17       0.00          9          9          1
  dins             :       0.00       0.00          0          0          0
  distributiondivin:      10.29       0.00        219          1          1
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       1.18       0.00          1          0          0
  feaspump         :       0.26       0.00          3          2          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       7.56       0.00        220          0          0
  gins             :       4.77       0.00          6          0          0
  guideddiving     :       5.62       0.00        219          1          1
  indicator        :       0.01       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       1.10       0.00         45          0          0
  linesearchdiving :       2.15       0.00        220          1          1
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       1.41       0.00          6          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.86       0.00          2          0          0
  objpscostdiving  :       8.50       0.00         51          8          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.06       0.00          7          2          2
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :      15.69       0.00        219          0          0
  randrounding     :       0.12       0.00       8620          0          0
  rens             :       0.31       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       2.15       0.00          8          8          0
  rootsoldiving    :       5.72       0.00        110        100          1
  rounding         :       0.06       0.00       2065          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          1          0          0
  shifting         :       0.47       0.00       1592          0          0
  simplerounding   :       0.01       0.00          0          0          0
  subnlp           :       0.06       0.00          2          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       2.03       0.00        219          1          1
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.04       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  pow              :     183933       0.01        462       0.00         46          0      33332       0.00          0        500       0.00          0
  sum              :       2600       0.00          0       0.00          0          0        501       0.00          0        220       0.00        110
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     359527       0.01          0       0.00          0          0          0       0.00          0       1200       0.00         20
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :        100       2600       0.00     178733       0.11      17860       0.02       9476         19          0       0.00          0          0
  default          :        600      10600       0.00     186233       0.02       1362       0.00         46          0      33833       0.02      33533          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.76       3416          7       1.40       9.22       0.76       3411
  dual LP          :     156.82      35014    2690044      99.68   17153.70       2.56       8027
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:      60.21      10808     713476      66.01   11850.44
  strong branching :      16.10       1267     282604     223.05   17553.34          -          -        299
    (at root node) :          -         16       3100     193.75          -
  conflict analysis:       0.52       1529      15281       9.99   29654.28
NLP relaxation     :
  solve time       :       0.85 (12 calls)
  convexity        :     convex (1550 linear rows, 100 convex ineq., 0 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          8       0.15         24       2.19        613       0.00         23          0          1          0          0          0          0          0          0          0          0         21          1          1          0          0          1
B&B Tree           :
  number of runs   :          1
  nodes            :      12788 (11653 internal, 1135 leaves)
  feasible leaves  :          0
  infeas. leaves   :        720
  objective leaves :        414
  nodes (total)    :      12788 (11653 internal, 1135 leaves)
  nodes left       :      10356
  max depth        :         55
  max depth (total):         55
  backtracks       :       2285 (17.9%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          3 (20 domain reductions, 0 cutoffs)
  avg switch length:       4.84
  switching time   :       1.81
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        417 (40061.49 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       7374
  Root LP Estimate : +2.93641331608179e+01
Solution           :
  Solutions found  :        134 (9 improvements)
  First Solution   : +2.34000000000000e+02   (in run 1, after 64 nodes, 17.60 seconds, depth 38, found by <veclendiving>)
  Gap First Sol.   :    2022.45 %
  Gap Last Sol.    :      49.63 %
  Primal Bound     : +1.22000000000000e+02   (in run 1, after 8951 nodes, 231.62 seconds, depth 45, found by <distributiondiving>)
  Dual Bound       : +8.30244538500161e+01
  Gap              :      46.94 %
Integrals          :      Total       Avg%
  primal-dual      :   13846.04      46.15
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
