SCIP Status        : problem is solved [optimal solution found]
Total Time         :      38.81
  solving          :      38.81
  presolving       :       0.05 (included in solving)
  reading          :       0.00
  copying          :       0.06 (21 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : model
  Variables        : 1280 (440 binary, 0 integer, 0 implicit integer, 840 continuous)
  Constraints      : 1460 initial, 1460 maximal
  Objective        : minimize, 420 non-zeros (abs.min = 17, abs.max = 18)
Presolved Problem  :
  Problem name     : t_model
  Variables        : 1360 (420 binary, 0 integer, 0 implicit integer, 940 continuous)
  Constraints      : 1300 initial, 1690 maximal
  Objective        : minimize, 400 non-zeros (abs.min = 17, abs.max = 18)
  Nonzeros         : 4690 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00     20          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00     20         20          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.01       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  linear           :       0.01       0.00     22         20         30          0        220          0        110          0          0        600
  logicor          :       0.00       0.00      3          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  nonlinear        :       0.03       0.00     23          0          0          0          0          0         50          0          0       -600
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         26          -          -        411          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0       3557          0          0        668          0          0          0          0          0          0          0
  integral         :          0          0          0          0       3557          0          0        668          0          1      12404          0          0         34       5290
  varbound         :        400        400         11      75080          0          0          0        663        126         21       4338          0          0          0          0
  linear           :        570+       576         11      75539          0          0          0        101       3440        247     196250          0          0          0          0
  logicor          :        180+       560         11      16784          0          0          0         29        797        456       5082          0          0          0          0
  bounddisjunction :          0+        12          0       3357          0          0          0          0          1          0        150          0          0          0          0
  nonlinear        :        150        150       5540      74836       3557          0          0         29          0          0      14213          0          0          0          0
  benders          :          0          0          0          0          0          0          0         30          0          0          0          0          0          0          0
  fixedvar         :          0          0          0          0          0          0          0         30          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         30          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       6.87       0.00       0.00       0.00       6.87       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.04       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00       0.01
  linear           :       0.22       0.00       0.00       0.19       0.00       0.00       0.00       0.00       0.00       0.03
  logicor          :       0.05       0.00       0.00       0.05       0.00       0.00       0.00       0.00       0.00       0.00
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  nonlinear        :       0.39       0.00       0.26       0.11       0.00       0.00       0.00       0.00       0.00       0.02
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  fixedvar         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :        122        112          0         70
  nlobbt           :          0          0          0          0
  obbt             :          1          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :      37092        679        474      81368
  redcost          :      11146          0          0     102020
  rootredcost      :          7          0          0          0
  symmetry         :      32191          0         95       7310
  vbounds          :      12595          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.01       0.00       0.00       0.01       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.18       0.00       0.00       0.18       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.07       0.00       0.00       0.06       0.01       0.00
  redcost          :       0.14       0.00       0.00       0.13       0.00       0.00
  rootredcost      :       0.01       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.21       0.00       0.01       0.21       0.00       0.00
  vbounds          :       0.02       0.00       0.00       0.02       0.00       0.00
Symmetry           :
  orbitopal red.   :       7310 reductions applied,         95 cutoffs
  orbital reduction:          0 reductions applied,          0 cutoffs
  lexicographic red:          0 reductions applied,          0 cutoffs
  shadow tree time :       0.00 s
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.01        951        763          -        894        5.7          6       10.8          -          -          -
  infeasible LP    :       0.02        169         23          -         35       27.8          0        0.0          7      162.0          0
  bound exceed. LP :       0.64       1394         26          -         29        7.8          1        6.0          0        0.0      13763
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          3          3          -          3        5.3          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        940        6.2          -          -          7          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls  RootCalls    Cutoffs    DomReds  FoundCuts ViaPoolAdd  DirectAdd    Applied ViaPoolApp  DirectApp      Conss
  cut pool         :       0.37          -       2083         21          -          -      19980     224869          -          -          -          -          -    (maximal pool size:       5556)
  aggregation      :       1.56       0.00        455         11          0          0      17175     174871          0       6748       6748          0          0
  > cmir           :          -          -          -          -          -          -          -     167625          0       6337       6337          0          -
  > flowcover      :          -          -          -          -          -          -          -       7108          0        393        393          0          -
  > knapsackcover  :          -          -          -          -          -          -          -        138          0         18         18          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  clique           :       0.00       0.00          1          1          0          0          0          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  gomory           :       0.34       0.00        234         10          0          0       2280      45817          0        972        972          0          0
  > gomorymi       :          -          -          -          -          -          -          -      45764          0        970        970          0          -
  > strongcg       :          -          -          -          -          -          -          -         53          0          2          2          0          -
  impliedbounds    :       0.01       0.00        455         11          0          0        525       4181          0        110        110          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  lagromory        :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mcf              :       0.00       0.00          2          2          0          0          0          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  mixing           :       0.01       0.00        455         11          0          0          0          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0          0          0          0          0          0
  rlt              :       0.00       0.00         10         10          0          0          0          0          0          0          0          0          0
  zerohalf         :       0.03       0.00        235         11          0          0          0          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime      Calls  RootCalls   Selected     Forced   Filtered  RootSelec   RootForc   RootFilt 
  hybrid           :       0.06       0.00       1549         11       7830          0     217039        393          0       7353
  ensemble         :       0.00       0.00          0          0          0          0          0          0          0          0
  dynamic          :       0.00       0.00          0          0          0          0          0          0          0          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       6.87       0.00       3557          0          0          1      12404          0         35       5290
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          1          1
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.20       0.00         15          0          0
  alns             :       1.37       0.00          4          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.15       0.00         14          0          0
  crossover        :       1.87       0.00          4          2          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.46       0.00         14          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.88       0.00          1          0          0
  feaspump         :       0.10       0.00          2          1          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.35       0.00         14          0          0
  gins             :       0.82       0.00          5          1          1
  guideddiving     :       0.23       0.00         14          0          0
  indicator        :       0.00       0.00          0          0          0
  indicatordiving  :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.02       0.00         10          0          0
  linesearchdiving :       0.04       0.00         14          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.31       0.00          1          0          0
  mpec             :       0.24       0.00          1          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.83       0.00          1          0          0
  objpscostdiving  :       0.56       0.00          8          1          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.03       0.00          5          1          1
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.40       0.00         14          0          0
  randrounding     :       0.01       0.00        631          0          0
  rens             :       1.50       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       2.17       0.00          6          5          0
  rootsoldiving    :       0.15       0.00          8          8          1
  rounding         :       0.02       0.00        910          0          0
  scheduler        :       0.00       0.00          0          0          0
  shiftandpropagate:       0.01       0.00          1          0          0
  shifting         :       0.27       0.00       1808          8          1
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.01       0.00          1          1          1
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.05       0.00         14          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.02       0.00       1000          0          0
  other solutions  :          -          -          -          0          -
LNS (Scheduler)    :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3    Exp3-IX  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000    0.12500   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
Expressions        :   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs  #Estimate  EstimTime  Branching  #Simplify SimplifyTi Simplified
  exp              :      58652       0.00        500       0.00          0          0          0       0.00          0        600       0.00          0
  pow              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  sum              :     117304       0.01      10343       0.00          0          0          0       0.00          0       1600       0.00        800
  val              :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
  var              :     124085       0.01          0       0.00          0          0          0       0.00          0        650       0.00          0
  varidx           :          0       0.00          0       0.00          0          0          0       0.00          0          0       0.00          0
Nlhdlrs            :    Detects  DetectAll DetectTime   #IntEval  IntEvalTi   #RevProp  RevPropTi    DomReds    Cutoffs   #Enforce   EnfoTime       Cuts  Branching
  soc              :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  convex           :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  concave          :        150        150       0.00          0       0.00          0       0.00          0          0        150       0.00          0          0
  signomial        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quotient         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  quadratic        :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  default          :        750      19750       0.00     171744       0.03      11843       0.00          0          0          0       0.00          0          0
  bilinear         :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
  perspective      :          0          0       0.00          0       0.00          0       0.00          0          0          0       0.00          0          0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.22        727          0       0.00       0.00       0.22        727
  dual LP          :      13.06       8741     291457      45.33   22316.10       0.52       2312
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       4.62       1842      47581      25.83   10304.04
  strong branching :       4.36       2299      94056      40.91   21581.56          -          -        217
    (at root node) :          -         13        657      50.54          -
  conflict analysis:       0.44       1381      13763       9.97   31615.53
NLP relaxation     :
  solve time       :       0.82 (12 calls)
  convexity        :  nonconvex (803 linear rows, 0 convex ineq., 150 nonconvex ineq., 0 nonlinear eq. or two-sided ineq.)
NLP Solvers        :  #Problems  ProblemTi    #Solves  SolveTime      #Iter  Time/Iter      #Okay #TimeLimit #IterLimit #LObjLimit #Interrupt  #NumError #EvalError  #OutOfMem #LicenseEr #OtherTerm   #GlobOpt    #LocOpt  #Feasible #LocInfeas #GlobInfea #Unbounded   #Unknown
  ipopt            :          2       0.06         14       1.05        350       0.00         13          0          1          0          0          0          0          0          0          0          0         13          1          0          0          0          0
B&B Tree           :
  number of runs   :          1
  nodes            :       5215 (2645 internal, 2570 leaves)
  feasible leaves  :          0
  infeas. leaves   :       1389
  objective leaves :       1181
  nodes (total)    :       5215 (2645 internal, 2570 leaves)
  nodes left       :          0
  max depth        :         40
  max depth (total):         40
  backtracks       :       1327 (25.4%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :         50
  repropagations   :       1819 (8750 domain reductions, 18 cutoffs)
  avg switch length:      10.44
  switching time   :       0.72
Root Node          :
  First LP value   : +0.00000000000000e+00
  First LP Iters   :        315 (56079.76 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +0.00000000000000e+00
  Final Root Iters :       4307
  Root LP Estimate : +5.02258197568299e+01
Solution           :
  Solutions found  :         29 (6 improvements)
  First Solution   : +1.70000000000000e+02   (in run 1, after 28 nodes, 4.23 seconds, depth 9, found by <relaxation>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :     152.25 %
  Primal Bound     : +8.60000000000000e+01   (in run 1, after 231 nodes, 11.04 seconds, depth 10, found by <gins>)
  Dual Bound       : +8.60000000000000e+01
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    2133.40      54.97
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
