easy
Total optimal: 8
Total suboptimal: 0
Total timeout: 0
Total infeasible: 2
Total gap: 0.00%
Total nodes: 651
Total time: 16.61

medium
Total optimal: 13
Total suboptimal: 0
Total timeout: 0
Total infeasible: 12
Total gap: 0.00%
Total nodes: 41031
Total time: 1377.35

hard
Total optimal: 0
Total suboptimal: 0
Total timeout: 49
Total infeasible: 0
Total gap: 12396.50%
Total nodes: 724940
Total time: 14700.03

impossible
Total optimal: 0
Total suboptimal: 0
Total timeout: 144
Total infeasible: 0
Total gap: 0.00%
Total nodes: 227876
Total time: 43200.24
Total dual: 0.00

