N | OPT | Gap(%) | Nodes | Obj | Dual | N Cols | Time(s)
------------------------------------------------
0 | - | - | 237 | - | 95.92 | 0 | 0 | Timeout
1 | - | - | 700 | - | 188.3 | 0 | 0 | Timeout
2 | - | - | 396 | - | 123.66 | 0 | 0 | Timeout
3 | 1 | 0.00 | 5683 | 120.00 | 120.00 | 0 | 0 | 91.24
4 | 1 | 0.00 | 1 | 0.00 | -0.00 | 0 | 0 | 0.19
5 | 1 | 0.00 | 6009 | 154.00 | 154.00 | 0 | 0 | 93.45
6 | - | - | 182 | - | 346.13 | 0 | 0 | Timeout
7 | 0 | 154.87 | 736 | 284.00 | 112.00 | 0 | 0 | Timeout
8 | - | - | 238 | - | 423.82 | 0 | 0 | Timeout
9 | - | - | 920 | - | 79.28 | 0 | 0 | Timeout
10 | - | - | 931 | - | 185.84 | 0 | 0 | Timeout
11 | - | - | 1365 | - | 31.08 | 0 | 0 | Timeout
12 | - | - | 314 | - | 528.37 | 0 | 0 | Timeout
13 | - | - | 102 | - | 265.62 | 0 | 0 | Timeout
14 | - | - | 24 | - | 598.6 | 0 | 0 | Timeout
15 | - | - | 498 | - | 235.05 | 0 | 0 | Timeout
16 | - | - | 339 | - | 571.03 | 0 | 0 | Timeout
17 | - | - | 237 | - | 615.18 | 0 | 0 | Timeout
18 | 0 | 57.01 | 17695 | 216.00 | 138.00 | 0 | 0 | Timeout
19 | - | - | 3063 | - | 220.68 | 0 | 0 | Timeout
20 | Infeasible | - | 1 | - | - | 0 | 0 | 41.92
21 | 1 | 0.00 | 1821 | 105.00 | 105.00 | 0 | 0 | 56.18
22 | - | - | 252 | - | 313.43 | 0 | 0 | Timeout
23 | - | - | 309 | - | 841.24 | 0 | 0 | Timeout
24 | - | - | 538 | - | 517.04 | 0 | 0 | Timeout
25 | - | - | 297 | - | 252.94 | 0 | 0 | Timeout
26 | - | - | 2260 | - | 83.34 | 0 | 0 | Timeout
27 | - | - | 245 | - | 194.01 | 0 | 0 | Timeout
28 | - | - | 196 | - | 381.73 | 0 | 0 | Timeout
29 | - | - | 446 | - | 623.32 | 0 | 0 | Timeout
30 | - | - | 20 | - | 668.06 | 0 | 0 | Timeout
31 | - | - | 108 | - | 714.38 | 0 | 0 | Timeout
32 | - | - | 319 | - | 555.01 | 0 | 0 | Timeout
33 | - | - | 553 | - | 143.25 | 0 | 0 | Timeout
34 | - | - | 454 | - | 182.71 | 0 | 0 | Timeout
35 | - | - | 124 | - | 218.96 | 0 | 0 | Timeout
36 | Infeasible | - | 1 | - | - | 0 | 0 | 45.50
37 | - | - | 372 | - | 17.53 | 0 | 0 | Timeout
38 | - | - | 252 | - | 712.94 | 0 | 0 | Timeout
39 | - | - | 12162 | - | 142.13 | 0 | 0 | Timeout
40 | - | - | 240 | - | 82.75 | 0 | 0 | Timeout
41 | - | - | 105 | - | 345.27 | 0 | 0 | Timeout
42 | - | - | 278 | - | 308.4 | 0 | 0 | Timeout
43 | - | - | 462 | - | 68.84 | 0 | 0 | Timeout
44 | - | - | 485 | - | 213.01 | 0 | 0 | Timeout
45 | - | - | 645 | - | 504.81 | 0 | 0 | Timeout
46 | - | - | 174 | - | 538.4 | 0 | 0 | Timeout
47 | 0 | 72.96 | 5591 | 801.00 | 464.00 | 0 | 0 | Timeout
48 | - | - | 371 | - | 93.61 | 0 | 0 | Timeout
49 | - | - | 8235 | - | 98.04 | 0 | 0 | Timeout
