N | OPT | Gap(%) | Nodes | Obj | Dual | N Cols | Time(s)
------------------------------------------------
0 | Infeasible | - | 0 | - | - | 0 | 0 | 0.06
1 | Infeasible | - | 0 | - | - | 0 | 0 | 0.11
2 | Infeasible | - | 0 | - | - | 0 | 0 | 0.08
3 | Infeasible | - | 0 | - | - | 0 | 0 | 0.09
4 | Infeasible | - | 0 | - | - | 0 | 0 | 0.08
5 | Infeasible | - | 0 | - | - | 0 | 0 | 0.07
6 | Infeasible | - | 0 | - | - | 0 | 0 | 0.97
7 | Infeasible | - | 0 | - | - | 0 | 0 | 0.66
8 | Infeasible | - | 0 | - | - | 0 | 0 | 0.32
9 | Infeasible | - | 0 | - | - | 0 | 0 | 0.26
10 | Infeasible | - | 0 | - | - | 0 | 0 | 0.37
11 | Infeasible | - | 0 | - | - | 0 | 0 | 0.97
12 | Infeasible | - | 0 | - | - | 0 | 0 | 1.05
13 | Infeasible | - | 0 | - | - | 0 | 0 | 3.53
14 | Infeasible | - | 0 | - | - | 0 | 0 | 0.70
15 | Infeasible | - | 0 | - | - | 0 | 0 | 0.87
16 | Infeasible | - | 0 | - | - | 0 | 0 | 0.39
17 | Infeasible | - | 0 | - | - | 0 | 0 | 0.82
18 | Infeasible | - | 0 | - | - | 0 | 0 | 0.33
19 | Infeasible | - | 0 | - | - | 0 | 0 | 0.12
